Runname: 512_unclean_222_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ros_rot_ih_ap_False_True {'test_loss': 3.3256447315216064, 'test_accuracy': 0.4697508896797153, 'test_f1': 0.48559671786691194, 'test_precision': 0.8386179732577824, 'test_recall': 0.4697508896797153, 'test_macro_f1': 0.4680261736865511, 'test_bbclass_01': 0.4983164983164983, 'test_bbclass_23': 0.4377358490566038, 'test_runtime': 1.4499, 'test_samples_per_second': 193.804, 'test_steps_per_second': 6.207}
Runname: 512_clean_222_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ros_rot_ih_ap_False_True {'test_loss': 2.7042577266693115, 'test_accuracy': 0.5302491103202847, 'test_f1': 0.5636173854210483, 'test_precision': 0.7915998887300841, 'test_recall': 0.5302491103202847, 'test_macro_f1': 0.5167292057535959, 'test_bbclass_01': 0.5975609756097561, 'test_bbclass_23': 0.4358974358974359, 'test_runtime': 1.4539, 'test_samples_per_second': 193.276, 'test_steps_per_second': 6.19}
Runname: 512_unclean_222_emilyalsentzer/Bio_ClinicalBERT_ros_rot_ih_ap_False_True {'test_loss': 3.0060782432556152, 'test_accuracy': 0.4804270462633452, 'test_f1': 0.4985129445002853, 'test_precision': 0.8398967580462243, 'test_recall': 0.4804270462633452, 'test_macro_f1': 0.47804071246819346, 'test_bbclass_01': 0.5133333333333334, 'test_bbclass_23': 0.44274809160305345, 'test_runtime': 1.4551, 'test_samples_per_second': 193.108, 'test_steps_per_second': 6.185}
Runname: 512_clean_222_emilyalsentzer/Bio_ClinicalBERT_ros_rot_ih_ap_False_True {'test_loss': 3.1683011054992676, 'test_accuracy': 0.5088967971530249, 'test_f1': 0.531947862712567, 'test_precision': 0.8433000804266219, 'test_recall': 0.5088967971530249, 'test_macro_f1': 0.5043204826669394, 'test_bbclass_01': 0.551948051948052, 'test_bbclass_23': 0.4566929133858268, 'test_runtime': 1.4547, 'test_samples_per_second': 193.164, 'test_steps_per_second': 6.187}
Runname: 512_unclean_222_emilyalsentzer/Bio_ClinicalBERT_ros_rot_ih_ap_False_True {'test_loss': 2.912405014038086, 'test_accuracy': 0.4875444839857651, 'test_f1': 0.5070063070722965, 'test_precision': 0.8407468883341301, 'test_recall': 0.4875444839857651, 'test_macro_f1': 0.484666327050433, 'test_bbclass_01': 0.5231788079470199, 'test_bbclass_23': 0.4461538461538461, 'test_runtime': 1.4548, 'test_samples_per_second': 193.156, 'test_steps_per_second': 6.186}
Runname: 512_clean_222_emilyalsentzer/Bio_ClinicalBERT_ros_rot_ih_ap_False_True {'test_loss': 3.0880062580108643, 'test_accuracy': 0.45907473309608543, 'test_f1': 0.4724619331984135, 'test_precision': 0.83733050679108, 'test_recall': 0.45907473309608543, 'test_macro_f1': 0.457914509087217, 'test_bbclass_01': 0.48299319727891155, 'test_bbclass_23': 0.4328358208955224, 'test_runtime': 1.4545, 'test_samples_per_second': 193.189, 'test_steps_per_second': 6.188}
Runname: 512_unclean_222_dmis-lab/biobert-base-cased-v1.2_ros_rot_ih_ap_False_True {'test_loss': 2.3792481422424316, 'test_accuracy': 0.5622775800711743, 'test_f1': 0.591093535847672, 'test_precision': 0.8498686523456617, 'test_recall': 0.5622775800711743, 'test_macro_f1': 0.5522753474875967, 'test_bbclass_01': 0.6191950464396284, 'test_bbclass_23': 0.48535564853556484, 'test_runtime': 1.4609, 'test_samples_per_second': 192.351, 'test_steps_per_second': 6.161}
Runname: 512_clean_222_dmis-lab/biobert-base-cased-v1.2_ros_rot_ih_ap_False_True {'test_loss': 3.113917589187622, 'test_accuracy': 0.45195729537366547, 'test_f1': 0.4635799158979581, 'test_precision': 0.8364647007375248, 'test_recall': 0.45195729537366547, 'test_macro_f1': 0.45111618467782855, 'test_bbclass_01': 0.4726027397260274, 'test_bbclass_23': 0.42962962962962964, 'test_runtime': 1.4579, 'test_samples_per_second': 192.748, 'test_steps_per_second': 6.173}
Runname: 512_unclean_222_bert-base-uncased_ros_rot_ih_ap_False_True {'test_loss': 2.6672580242156982, 'test_accuracy': 0.47686832740213525, 'test_f1': 0.4925014599089668, 'test_precision': 0.8501710258093493, 'test_recall': 0.47686832740213525, 'test_macro_f1': 0.4751667619592148, 'test_bbclass_01': 0.5050505050505051, 'test_bbclass_23': 0.4452830188679245, 'test_runtime': 1.4534, 'test_samples_per_second': 193.341, 'test_steps_per_second': 6.192}
Runname: 512_clean_222_bert-base-uncased_ros_rot_ih_ap_False_True {'test_loss': 1.6512864828109741, 'test_accuracy': 0.6227758007117438, 'test_f1': 0.6549278847069563, 'test_precision': 0.8381049803784218, 'test_recall': 0.6227758007117438, 'test_macro_f1': 0.6014504388781846, 'test_bbclass_01': 0.6936416184971099, 'test_bbclass_23': 0.5092592592592593, 'test_runtime': 1.4629, 'test_samples_per_second': 192.091, 'test_steps_per_second': 6.152}
Runname: 2048_unclean_222_yikuan8/Clinical-Longformer_ros_rot_ih_ap_False_True {'test_loss': 4.045656204223633, 'test_accuracy': 0.2099644128113879, 'test_f1': 0.07287000209336403, 'test_precision': 0.044085054647230906, 'test_recall': 0.2099644128113879, 'test_macro_f1': 0.17352941176470585, 'test_bbclass_01': 0.0, 'test_bbclass_23': 0.3470588235294117, 'test_runtime': 12.5561, 'test_samples_per_second': 22.38, 'test_steps_per_second': 0.717}
Runname: 2048_clean_222_yikuan8/Clinical-Longformer_ros_rot_ih_ap_False_True {'test_loss': 3.6887502670288086, 'test_accuracy': 0.2099644128113879, 'test_f1': 0.07287000209336403, 'test_precision': 0.044085054647230906, 'test_recall': 0.2099644128113879, 'test_macro_f1': 0.17352941176470585, 'test_bbclass_01': 0.0, 'test_bbclass_23': 0.3470588235294117, 'test_runtime': 12.5643, 'test_samples_per_second': 22.365, 'test_steps_per_second': 0.716}
Runname: 2048_unclean_222_yikuan8/Clinical-BigBird_ros_rot_ih_ap_False_True {'test_loss': 2.8368980884552, 'test_accuracy': 0.35587188612099646, 'test_f1': 0.33870973786432707, 'test_precision': 0.7898556774153048, 'test_recall': 0.35587188612099646, 'test_macro_f1': 0.354695053097682, 'test_bbclass_01': 0.3271375464684015, 'test_bbclass_23': 0.3822525597269625, 'test_runtime': 10.5645, 'test_samples_per_second': 26.598, 'test_steps_per_second': 0.852}
Runname: 2048_clean_222_yikuan8/Clinical-BigBird_ros_rot_ih_ap_False_True {'test_loss': 3.832252264022827, 'test_accuracy': 0.23843416370106763, 'test_f1': 0.1404998453214754, 'test_precision': 0.7028535898080409, 'test_recall': 0.23843416370106763, 'test_macro_f1': 0.2165155305399208, 'test_bbclass_01': 0.08547008547008547, 'test_bbclass_23': 0.3475609756097561, 'test_runtime': 10.5593, 'test_samples_per_second': 26.612, 'test_steps_per_second': 0.852}
Runname: 1536_unclean_222_yikuan8/Clinical-Longformer_ros_rot_ih_ap_False_True {'test_loss': 4.16160774230957, 'test_accuracy': 0.4483985765124555, 'test_f1': 0.4610798734326559, 'test_precision': 0.8247714042260682, 'test_recall': 0.4483985765124555, 'test_macro_f1': 0.4473907913267442, 'test_bbclass_01': 0.4709897610921501, 'test_bbclass_23': 0.4237918215613382, 'test_runtime': 9.3762, 'test_samples_per_second': 29.969, 'test_steps_per_second': 0.96}
Runname: 1536_clean_222_yikuan8/Clinical-Longformer_ros_rot_ih_ap_False_True {'test_loss': 3.687211513519287, 'test_accuracy': 0.4199288256227758, 'test_f1': 0.4268521964971925, 'test_precision': 0.8080076243777312, 'test_recall': 0.4199288256227758, 'test_macro_f1': 0.41966423820082355, 'test_bbclass_01': 0.4320557491289198, 'test_bbclass_23': 0.4072727272727273, 'test_runtime': 9.3739, 'test_samples_per_second': 29.977, 'test_steps_per_second': 0.96}
Runname: 1536_unclean_222_yikuan8/Clinical-BigBird_ros_rot_ih_ap_False_True {'test_loss': 3.3922154903411865, 'test_accuracy': 0.4092526690391459, 'test_f1': 0.41046468863914154, 'test_precision': 0.8178547849471023, 'test_recall': 0.4092526690391459, 'test_macro_f1': 0.40924518743667676, 'test_bbclass_01': 0.4113475177304964, 'test_bbclass_23': 0.40714285714285714, 'test_runtime': 7.7637, 'test_samples_per_second': 36.194, 'test_steps_per_second': 1.159}
Runname: 1536_clean_222_yikuan8/Clinical-BigBird_ros_rot_ih_ap_False_True {'test_loss': 2.9985461235046387, 'test_accuracy': 0.4483985765124555, 'test_f1': 0.45910031980680827, 'test_precision': 0.8360288901409767, 'test_recall': 0.4483985765124555, 'test_macro_f1': 0.44769911616641944, 'test_bbclass_01': 0.4673539518900344, 'test_bbclass_23': 0.4280442804428044, 'test_runtime': 7.7702, 'test_samples_per_second': 36.164, 'test_steps_per_second': 1.158}
Runname: 1024_unclean_222_yikuan8/Clinical-Longformer_ros_rot_ih_ap_False_True {'test_loss': 3.073037624359131, 'test_accuracy': 0.505338078291815, 'test_f1': 0.5344579431736771, 'test_precision': 0.7999671719765491, 'test_recall': 0.505338078291815, 'test_macro_f1': 0.4970836284040431, 'test_bbclass_01': 0.5615141955835963, 'test_bbclass_23': 0.4326530612244899, 'test_runtime': 6.23, 'test_samples_per_second': 45.104, 'test_steps_per_second': 1.445}


11.23 recap ### 222- aug class23, concat eval+train
Runname: 512_unclean_222_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ros_rot_ih_ap_False_True {'test_loss': 1.5937420129776, 'test_accuracy': 0.7473309608540926, 'test_f1': 0.7702623429385747, 'test_precision': 0.8599843062708606, 'test_recall': 0.7473309608540926, 'test_macro_f1': 0.7089866826144668, 'test_bbclass_01': 0.8146214099216711, 'test_bblass_23': 0.6033519553072626, 'test_runtime': 1.4502, 'test_samples_per_second': 193.767, 'test_steps_per_second': 6.206}
Runname: 512_clean_222_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ros_rot_ih_ap_False_True {'test_loss': 1.346328616142273, 'test_accuracy': 0.7935943060498221, 'test_f1': 0.8109266571299756, 'test_precision': 0.8732967636645974, 'test_recall': 0.7935943060498221, 'test_macro_f1': 0.7520688815869538, 'test_bbclass_01': 0.8535353535353535, 'test_bbclass_23': 0.6506024096385541, 'test_runtime': 1.4527, 'test_samples_per_second': 193.429, 'test_steps_per_second': 6.195}
Runname: 512_unclean_222_emilyalsentzer/Bio_ClinicalBERT_ros_rot_ih_ap_False_True {'test_loss': 2.4380948543548584, 'test_accuracy': 0.6263345195729537, 'test_f1': 0.6583994804427874, 'test_precision': 0.8387803631718221, 'test_recall': 0.6263345195729537, 'test_macro_f1': 0.6045171235171904, 'test_bbclass_01': 0.6974063400576369, 'test_bbclass_23': 0.5116279069767441, 'test_runtime': 1.454, 'test_samples_per_second': 193.257, 'test_steps_per_second': 6.19}
Runname: 512_clean_222_emilyalsentzer/Bio_ClinicalBERT_ros_rot_ih_ap_False_True {'test_loss': 3.0538601875305176, 'test_accuracy': 0.5587188612099644, 'test_f1': 0.5900648166076513, 'test_precision': 0.826211738976125, 'test_recall': 0.5587188612099644, 'test_macro_f1': 0.5460183447988326, 'test_bbclass_01': 0.6219512195121951, 'test_bbclass_23': 0.47008547008547014, 'test_runtime': 1.4569, 'test_samples_per_second': 192.878, 'test_steps_per_second': 6.178}
Runname: 512_unclean_222_emilyalsentzer/Bio_ClinicalBERT_ros_rot_ih_ap_False_True {'test_loss': 2.107262372970581, 'test_accuracy': 0.594306049822064, 'test_f1': 0.62785506308638, 'test_precision': 0.8196525275745451, 'test_recall': 0.594306049822064, 'test_macro_f1': 0.5742424242424242, 'test_bbclass_01': 0.6666666666666667, 'test_bbclass_23': 0.4818181818181818, 'test_runtime': 1.4558, 'test_samples_per_second': 193.02, 'test_steps_per_second': 6.182}
Runname: 512_clean_222_emilyalsentzer/Bio_ClinicalBERT_ros_rot_ih_ap_False_True {'test_loss': 2.1087446212768555, 'test_accuracy': 0.6370106761565836, 'test_f1': 0.6687404437367507, 'test_precision': 0.8408243783871793, 'test_recall': 0.6370106761565836, 'test_macro_f1': 0.6137196765498651, 'test_bbclass_01': 0.7085714285714284, 'test_bbclass_23': 0.5188679245283019, 'test_runtime': 1.4551, 'test_samples_per_second': 193.111, 'test_steps_per_second': 6.185}
Runname: 512_unclean_222_dmis-lab/biobert-base-cased-v1.2_ros_rot_ih_ap_False_True {'test_loss': 2.233421802520752, 'test_accuracy': 0.697508896797153, 'test_f1': 0.7255421091079607, 'test_precision': 0.8477761530064832, 'test_recall': 0.697508896797153, 'test_macro_f1': 0.664616594352472, 'test_bbclass_01': 0.7696476964769648, 'test_bbclass_23': 0.5595854922279793, 'test_runtime': 1.4556, 'test_samples_per_second': 193.052, 'test_steps_per_second': 6.183}
Runname: 512_clean_222_dmis-lab/biobert-base-cased-v1.2_ros_rot_ih_ap_False_True {'test_loss': 2.0003745555877686, 'test_accuracy': 0.6548042704626335, 'test_f1': 0.6857420002678059, 'test_precision': 0.8443024339727843, 'test_recall': 0.6548042704626335, 'test_macro_f1': 0.6290807647819282, 'test_bbclass_01': 0.7267605633802816, 'test_bbclass_23': 0.5314009661835748, 'test_runtime': 1.4579, 'test_samples_per_second': 192.748, 'test_steps_per_second': 6.173}
Runname: 512_unclean_222_bert-base-uncased_ros_rot_ih_ap_False_True {'test_loss': 1.7548614740371704, 'test_accuracy': 0.6619217081850534, 'test_f1': 0.69267845002038, 'test_precision': 0.8399388264020574, 'test_recall': 0.6619217081850534, 'test_macro_f1': 0.6336978745008713, 'test_bbclass_01': 0.7353760445682452, 'test_bbclass_23': 0.5320197044334974, 'test_runtime': 1.4541, 'test_samples_per_second': 193.246, 'test_steps_per_second': 6.189}
Runname: 512_clean_222_bert-base-uncased_ros_rot_ih_ap_False_True {'test_loss': 1.1923611164093018, 'test_accuracy': 0.7651245551601423, 'test_f1': 0.7851729939948233, 'test_precision': 0.8515299757715556, 'test_recall': 0.7651245551601423, 'test_macro_f1': 0.7198150833937637, 'test_bbclass_01': 0.8324873096446701, 'test_bbclass_23': 0.6071428571428572, 'test_runtime': 1.4531, 'test_samples_per_second': 193.375, 'test_steps_per_second': 6.193}
Runname: 2048_unclean_222_yikuan8/Clinical-Longformer_ros_rot_ih_ap_False_True {'test_loss': 1.4439737796783447, 'test_accuracy': 0.7722419928825622, 'test_f1': 0.7897969714985823, 'test_precision': 0.8376254034617024, 'test_recall': 0.7722419928825622, 'test_macro_f1': 0.7182604336383005, 'test_bbclass_01': 0.8415841584158416, 'test_bbclass_23': 0.5949367088607594, 'test_runtime': 12.5417, 'test_samples_per_second': 22.405, 'test_steps_per_second': 0.718}
Runname: 2048_clean_222_yikuan8/Clinical-Longformer_ros_rot_ih_ap_False_True {'test_loss': 1.4066424369812012, 'test_accuracy': 0.7615658362989324, 'test_f1': 0.7774208925718215, 'test_precision': 0.8112324263672291, 'test_recall': 0.7615658362989324, 'test_macro_f1': 0.6940539837821149, 'test_bbclass_01': 0.8377723970944311, 'test_bbclass_23': 0.5503355704697986, 'test_runtime': 12.5545, 'test_samples_per_second': 22.382, 'test_steps_per_second': 0.717}
Runname: 2048_unclean_222_yikuan8/Clinical-BigBird_ros_rot_ih_ap_False_True {'test_loss': 1.5003631114959717, 'test_accuracy': 0.6690391459074733, 'test_f1': 0.6992744003379908, 'test_precision': 0.7912287982141462, 'test_recall': 0.6690391459074733, 'test_macro_f1': 0.6210466785574456, 'test_bbclass_01': 0.7559055118110237, 'test_bbclass_23': 0.4861878453038675, 'test_runtime': 10.5377, 'test_samples_per_second': 26.666, 'test_steps_per_second': 0.854}
Runname: 2048_clean_222_yikuan8/Clinical-BigBird_ros_rot_ih_ap_False_True {'test_loss': 1.3576703071594238, 'test_accuracy': 0.7046263345195729, 'test_f1': 0.7296389517464913, 'test_precision': 0.7940548595825991, 'test_recall': 0.7046263345195729, 'test_macro_f1': 0.6464337148487834, 'test_bbclass_01': 0.789873417721519, 'test_bbclass_23': 0.5029940119760479, 'test_runtime': 10.5415, 'test_samples_per_second': 26.656, 'test_steps_per_second': 0.854}


11.23 recap ### 222- aug class23, concat eval+train
Runname: 512_unclean_222_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ros_rot_ih_ap_False_True {'test_loss': 1.680769920349121, 'test_accuracy': 0.7580071174377224, 'test_f1': 0.7797001322576157, 'test_precision': 0.8628557884264854, 'test_recall': 0.7580071174377224, 'test_macro_f1': 0.7187352802637776, 'test_bbclass_01': 0.8238341968911916, 'test_bbclass_23': 0.6136363636363636, 'test_runtime': 1.4488, 'test_samples_per_second': 193.953, 'test_steps_per_second': 6.212}
Runname: 512_clean_222_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ros_rot_ih_ap_False_True {'test_loss': 1.3576596975326538, 'test_accuracy': 0.7793594306049823, 'test_f1': 0.7984701353851148, 'test_precision': 0.8689440958647574, 'test_recall': 0.7793594306049823, 'test_macro_f1': 0.7385654261704682, 'test_bbclass_01': 0.8418367346938775, 'test_bbclass_23': 0.6352941176470588, 'test_runtime': 1.4559, 'test_samples_per_second': 193.011, 'test_steps_per_second': 6.182}
Runname: 512_unclean_222_emilyalsentzer/Bio_ClinicalBERT_ros_rot_ih_ap_False_True {'test_loss': 2.767392158508301, 'test_accuracy': 0.6227758007117438, 'test_f1': 0.6553559120263595, 'test_precision': 0.8318338608546393, 'test_recall': 0.6227758007117438, 'test_macro_f1': 0.600037598023418, 'test_bbclass_01': 0.6954022988505746, 'test_bbclass_23': 0.5046728971962616, 'test_runtime': 1.4536, 'test_samples_per_second': 193.31, 'test_steps_per_second': 6.191}
Runname: 512_clean_222_emilyalsentzer/Bio_ClinicalBERT_ros_rot_ih_ap_False_True {'test_loss': 2.115783929824829, 'test_accuracy': 0.6298932384341637, 'test_f1': 0.6618586306673716, 'test_precision': 0.8394585936773975, 'test_recall': 0.6298932384341637, 'test_macro_f1': 0.6075840584380707, 'test_bbclass_01': 0.7011494252873564, 'test_bbclass_23': 0.5140186915887851, 'test_runtime': 1.4546, 'test_samples_per_second': 193.174, 'test_steps_per_second': 6.187}
Runname: 512_unclean_222_emilyalsentzer/Bio_ClinicalBERT_ros_rot_ih_ap_False_True {'test_loss': 2.294994831085205, 'test_accuracy': 0.604982206405694, 'test_f1': 0.6373757516666754, 'test_precision': 0.8347639833579404, 'test_recall': 0.604982206405694, 'test_macro_f1': 0.5861121800400738, 'test_bbclass_01': 0.6744868035190617, 'test_bbclass_23': 0.49773755656108604, 'test_runtime': 1.4502, 'test_samples_per_second': 193.764, 'test_steps_per_second': 6.206}
Runname: 512_clean_222_emilyalsentzer/Bio_ClinicalBERT_ros_rot_ih_ap_False_True {'test_loss': 1.5977078676223755, 'test_accuracy': 0.7224199288256228, 'test_f1': 0.7480600463586026, 'test_precision': 0.8536612881332247, 'test_recall': 0.7224199288256228, 'test_macro_f1': 0.6865991763898422, 'test_bbclass_01': 0.7925531914893618, 'test_bbclass_23': 0.5806451612903226, 'test_runtime': 1.4565, 'test_samples_per_second': 192.929, 'test_steps_per_second': 6.179}
Runname: 512_unclean_222_dmis-lab/biobert-base-cased-v1.2_ros_rot_ih_ap_False_True {'test_loss': 1.3003852367401123, 'test_accuracy': 0.7473309608540926, 'test_f1': 0.7700821124308669, 'test_precision': 0.855260572451586, 'test_recall': 0.7473309608540926, 'test_macro_f1': 0.7072272360407954, 'test_bbclass_01': 0.8155844155844156, 'test_bbclass_23': 0.5988700564971752, 'test_runtime': 1.4542, 'test_samples_per_second': 193.23, 'test_steps_per_second': 6.189}
Runname: 512_clean_222_dmis-lab/biobert-base-cased-v1.2_ros_rot_ih_ap_False_True {'test_loss': 1.1779435873031616, 'test_accuracy': 0.7402135231316725, 'test_f1': 0.7639465723083154, 'test_precision': 0.8581267687647295, 'test_recall': 0.7402135231316725, 'test_macro_f1': 0.7025420165020808, 'test_bbclass_01': 0.8083989501312336, 'test_bbclass_23': 0.5966850828729281, 'test_runtime': 1.455, 'test_samples_per_second': 193.129, 'test_steps_per_second': 6.186}
Runname: 512_unclean_222_bert-base-uncased_ros_rot_ih_ap_False_True {'test_loss': 1.0724302530288696, 'test_accuracy': 0.7900355871886121, 'test_f1': 0.8075109856871647, 'test_precision': 0.8679308591764108, 'test_recall': 0.7900355871886121, 'test_macro_f1': 0.7469048164262271, 'test_bbclass_01': 0.8513853904282116, 'test_bbclass_23': 0.6424242424242425, 'test_runtime': 1.4503, 'test_samples_per_second': 193.756, 'test_steps_per_second': 6.206}
Runname: 512_clean_222_bert-base-uncased_ros_rot_ih_ap_False_True {'test_loss': 1.1058355569839478, 'test_accuracy': 0.7935943060498221, 'test_f1': 0.8086135133445161, 'test_precision': 0.8494003347249999, 'test_recall': 0.7935943060498221, 'test_macro_f1': 0.7406098803157627, 'test_bbclass_01': 0.8578431372549019, 'test_bbclass_23': 0.6233766233766235, 'test_runtime': 1.4563, 'test_samples_per_second': 192.949, 'test_steps_per_second': 6.18}
Runname: 512_unclean_222_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ros_rot_ih_ap_False_True {'test_loss': 2.253427028656006, 'test_accuracy': 0.7117437722419929, 'test_f1': 0.7384525638177382, 'test_precision': 0.8510914552676473, 'test_recall': 0.7117437722419929, 'test_macro_f1': 0.677135197242436, 'test_bbclass_01': 0.7828418230563005, 'test_bbclass_23': 0.5714285714285714, 'test_runtime': 1.4578, 'test_samples_per_second': 192.753, 'test_steps_per_second': 6.174}
Runname: 512_clean_222_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ros_rot_ih_ap_False_True {'test_loss': 1.8026494979858398, 'test_accuracy': 0.7295373665480427, 'test_f1': 0.7544324346892815, 'test_precision': 0.8554185600875992, 'test_recall': 0.7295373665480427, 'test_macro_f1': 0.6929491603404647, 'test_bbclass_01': 0.7989417989417991, 'test_bbclass_23': 0.5869565217391305, 'test_runtime': 1.4494, 'test_samples_per_second': 193.875, 'test_steps_per_second': 6.21}
Runname: 512_unclean_222_emilyalsentzer/Bio_ClinicalBERT_ros_rot_ih_ap_False_True {'test_loss': 1.689774990081787, 'test_accuracy': 0.6903914590747331, 'test_f1': 0.7190399291090672, 'test_precision': 0.8461612034677659, 'test_recall': 0.6903914590747331, 'test_macro_f1': 0.6583944665688535, 'test_bbclass_01': 0.7629427792915532, 'test_bbclass_23': 0.5538461538461539, 'test_runtime': 1.4535, 'test_samples_per_second': 193.323, 'test_steps_per_second': 6.192}
Runname: 512_clean_222_emilyalsentzer/Bio_ClinicalBERT_ros_rot_ih_ap_False_True {'test_loss': 1.6043182611465454, 'test_accuracy': 0.7224199288256228, 'test_f1': 0.7480600463586026, 'test_precision': 0.8536612881332247, 'test_recall': 0.7224199288256228, 'test_macro_f1': 0.6865991763898422, 'test_bbclass_01': 0.7925531914893618, 'test_bbclass_23': 0.5806451612903226, 'test_runtime': 1.4501, 'test_samples_per_second': 193.774, 'test_steps_per_second': 6.206}
Runname: 512_unclean_222_emilyalsentzer/Bio_ClinicalBERT_ros_rot_ih_ap_False_True {'test_loss': 2.4848387241363525, 'test_accuracy': 0.5765124555160143, 'test_f1': 0.6092910430212117, 'test_precision': 0.8225668215826627, 'test_recall': 0.5765124555160143, 'test_macro_f1': 0.5602735222565587, 'test_bbclass_01': 0.6447761194029851, 'test_bbclass_23': 0.4757709251101322, 'test_runtime': 1.4529, 'test_samples_per_second': 193.41, 'test_steps_per_second': 6.195}
Runname: 512_clean_222_emilyalsentzer/Bio_ClinicalBERT_ros_rot_ih_ap_False_True {'test_loss': 2.5105555057525635, 'test_accuracy': 0.604982206405694, 'test_f1': 0.6373757516666754, 'test_precision': 0.8347639833579404, 'test_recall': 0.604982206405694, 'test_macro_f1': 0.5861121800400738, 'test_bbclass_01': 0.6744868035190617, 'test_bbclass_23': 0.49773755656108604, 'test_runtime': 1.4539, 'test_samples_per_second': 193.273, 'test_steps_per_second': 6.19}
Runname: 512_unclean_222_dmis-lab/biobert-base-cased-v1.2_ros_rot_ih_ap_False_True {'test_loss': 1.3746792078018188, 'test_accuracy': 0.7224199288256228, 'test_f1': 0.7481203251071281, 'test_precision': 0.8587648878880143, 'test_recall': 0.7224199288256228, 'test_macro_f1': 0.6882751166230516, 'test_bbclass_01': 0.7914438502673797, 'test_bbclass_23': 0.5851063829787234, 'test_runtime': 1.453, 'test_samples_per_second': 193.397, 'test_steps_per_second': 6.194}
Runname: 512_clean_222_dmis-lab/biobert-base-cased-v1.2_ros_rot_ih_ap_False_True {'test_loss': 1.2384576797485352, 'test_accuracy': 0.8042704626334519, 'test_f1': 0.8202509636315973, 'test_precision': 0.876738181295151, 'test_recall': 0.8042704626334519, 'test_macro_f1': 0.7623660377938712, 'test_bbclass_01': 0.862155388471178, 'test_bbclass_23': 0.6625766871165644, 'test_runtime': 1.4501, 'test_samples_per_second': 193.78, 'test_steps_per_second': 6.206}
Runname: 512_unclean_222_bert-base-uncased_ros_rot_ih_ap_False_True {'test_loss': 1.620233416557312, 'test_accuracy': 0.708185053380783, 'test_f1': 0.7352361502999837, 'test_precision': 0.8502512835837114, 'test_recall': 0.708185053380783, 'test_macro_f1': 0.6739954725523487, 'test_bbclass_01': 0.7795698924731183, 'test_bbclass_23': 0.568421052631579, 'test_runtime': 1.4485, 'test_samples_per_second': 193.994, 'test_steps_per_second': 6.213}
Runname: 512_clean_222_bert-base-uncased_ros_rot_ih_ap_False_True {'test_loss': 1.2233598232269287, 'test_accuracy': 0.7615658362989324, 'test_f1': 0.7814107803566107, 'test_precision': 0.841949717508705, 'test_recall': 0.7615658362989324, 'test_macro_f1': 0.7125868254331731, 'test_bbclass_01': 0.8312342569269521, 'test_bbclass_23': 0.593939393939394, 'test_runtime': 1.455, 'test_samples_per_second': 193.122, 'test_steps_per_second': 6.185}
Runname: 512_unclean_222_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ros_rot_ih_ap_False_True {'test_loss': 1.7561614513397217, 'test_accuracy': 0.7580071174377224, 'test_f1': 0.7797001322576157, 'test_precision': 0.8628557884264854, 'test_recall': 0.7580071174377224, 'test_macro_f1': 0.7187352802637776, 'test_bbclass_01': 0.8238341968911916, 'test_bbclass_23': 0.6136363636363636, 'test_runtime': 1.4488, 'test_samples_per_second': 193.956, 'test_steps_per_second': 6.212}
Runname: 512_clean_222_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ros_rot_ih_ap_False_True {'test_loss': 1.4571728706359863, 'test_accuracy': 0.7580071174377224, 'test_f1': 0.7797001322576157, 'test_precision': 0.8628557884264854, 'test_recall': 0.7580071174377224, 'test_macro_f1': 0.7187352802637776, 'test_bbclass_01': 0.8238341968911916, 'test_bbclass_23': 0.6136363636363636, 'test_runtime': 1.4512, 'test_samples_per_second': 193.631, 'test_steps_per_second': 6.202}
Runname: 512_unclean_222_emilyalsentzer/Bio_ClinicalBERT_ros_rot_ih_ap_False_True {'test_loss': 1.7030404806137085, 'test_accuracy': 0.6832740213523132, 'test_f1': 0.7125041666037708, 'test_precision': 0.8445719528807878, 'test_recall': 0.6832740213523132, 'test_macro_f1': 0.6521938669077255, 'test_bbclass_01': 0.756164383561644, 'test_bbclass_23': 0.5482233502538071, 'test_runtime': 1.4533, 'test_samples_per_second': 193.352, 'test_steps_per_second': 6.193}
Runname: 512_clean_222_emilyalsentzer/Bio_ClinicalBERT_ros_rot_ih_ap_False_True {'test_loss': 2.0531399250030518, 'test_accuracy': 0.6120996441281139, 'test_f1': 0.6449285582375678, 'test_precision': 0.8296803086054195, 'test_recall': 0.6120996441281139, 'test_macro_f1': 0.5908769117745274, 'test_bbclass_01': 0.6840579710144927, 'test_bbclass_23': 0.49769585253456217, 'test_runtime': 1.4525, 'test_samples_per_second': 193.464, 'test_steps_per_second': 6.196}
Runname: 512_unclean_222_emilyalsentzer/Bio_ClinicalBERT_ros_rot_ih_ap_False_True {'test_loss': 3.668445348739624, 'test_accuracy': 0.4306049822064057, 'test_f1': 0.44268043210177466, 'test_precision': 0.7996207567036192, 'test_recall': 0.4306049822064057, 'test_macro_f1': 0.42973110096397765, 'test_bbclass_01': 0.4520547945205479, 'test_bbclass_23': 0.4074074074074074, 'test_runtime': 1.4547, 'test_samples_per_second': 193.163, 'test_steps_per_second': 6.187}
Runname: 512_clean_222_emilyalsentzer/Bio_ClinicalBERT_ros_rot_ih_ap_False_True {'test_loss': 2.528078317642212, 'test_accuracy': 0.597864768683274, 'test_f1': 0.6308419814264351, 'test_precision': 0.8268289522214579, 'test_recall': 0.597864768683274, 'test_macro_f1': 0.5786547418425976, 'test_bbclass_01': 0.6686217008797654, 'test_bbclass_23': 0.48868778280542985, 'test_runtime': 1.4516, 'test_samples_per_second': 193.584, 'test_steps_per_second': 6.2}
Runname: 512_unclean_222_dmis-lab/biobert-base-cased-v1.2_ros_rot_ih_ap_False_True {'test_loss': 2.333409309387207, 'test_accuracy': 0.6548042704626335, 'test_f1': 0.6857420002678059, 'test_precision': 0.8443024339727843, 'test_recall': 0.6548042704626335, 'test_macro_f1': 0.6290807647819282, 'test_bbclass_01': 0.7267605633802816, 'test_bbclass_23': 0.5314009661835748, 'test_runtime': 1.4546, 'test_samples_per_second': 193.179, 'test_steps_per_second': 6.187}
Runname: 512_clean_222_dmis-lab/biobert-base-cased-v1.2_ros_rot_ih_ap_False_True {'test_loss': 1.485737919807434, 'test_accuracy': 0.7295373665480427, 'test_f1': 0.7545200451699206, 'test_precision': 0.8604446524417382, 'test_recall': 0.7295373665480427, 'test_macro_f1': 0.6946350949439488, 'test_bbclass_01': 0.797872340425532, 'test_bbclass_23': 0.5913978494623656, 'test_runtime': 1.4541, 'test_samples_per_second': 193.247, 'test_steps_per_second': 6.189}
Runname: 512_unclean_222_bert-base-uncased_ros_rot_ih_ap_False_True {'test_loss': 1.3280774354934692, 'test_accuracy': 0.7615658362989324, 'test_f1': 0.7828374378800598, 'test_precision': 0.8638371690893473, 'test_recall': 0.7615658362989324, 'test_macro_f1': 0.7220081210778886, 'test_bbclass_01': 0.8268733850129198, 'test_bbclass_23': 0.6171428571428572, 'test_runtime': 1.4548, 'test_samples_per_second': 193.15, 'test_steps_per_second': 6.186}
Runname: 512_clean_222_bert-base-uncased_ros_rot_ih_ap_False_True {'test_loss': 0.9834356904029846, 'test_accuracy': 0.7864768683274022, 'test_f1': 0.8047027218134755, 'test_precision': 0.8710885032956304, 'test_recall': 0.7864768683274022, 'test_macro_f1': 0.745286439448876, 'test_bbclass_01': 0.847715736040609, 'test_bbclass_23': 0.6428571428571429, 'test_runtime': 1.449, 'test_samples_per_second': 193.923, 'test_steps_per_second': 6.211}
Runname: 512_unclean_222_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ros_rot_ih_ap_False_True {'test_loss': 2.601992130279541, 'test_accuracy': 0.7046263345195729, 'test_f1': 0.7320124140584788, 'test_precision': 0.8494188583873076, 'test_recall': 0.7046263345195729, 'test_macro_f1': 0.6708626748140727, 'test_bbclass_01': 0.7762803234501349, 'test_bbclass_23': 0.5654450261780105, 'test_runtime': 1.4495, 'test_samples_per_second': 193.866, 'test_steps_per_second': 6.209}
Runname: 512_clean_222_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ros_rot_ih_ap_False_True {'test_loss': 2.0757009983062744, 'test_accuracy': 0.7544483985765125, 'test_f1': 0.7765586726440818, 'test_precision': 0.8618867759753727, 'test_recall': 0.7544483985765125, 'test_macro_f1': 0.7154743561523222, 'test_bbclass_01': 0.8207792207792207, 'test_bbclass_23': 0.6101694915254238, 'test_runtime': 1.4541, 'test_samples_per_second': 193.249, 'test_steps_per_second': 6.189}
Runname: 512_unclean_222_emilyalsentzer/Bio_ClinicalBERT_ros_rot_ih_ap_False_True {'test_loss': 3.4957361221313477, 'test_accuracy': 0.6227758007117438, 'test_f1': 0.6553559120263595, 'test_precision': 0.8318338608546393, 'test_recall': 0.6227758007117438, 'test_macro_f1': 0.600037598023418, 'test_bbclass_01': 0.6954022988505746, 'test_bbclass_23': 0.5046728971962616, 'test_runtime': 1.4538, 'test_samples_per_second': 193.282, 'test_steps_per_second': 6.191}
Runname: 512_clean_222_emilyalsentzer/Bio_ClinicalBERT_ros_rot_ih_ap_False_True {'test_loss': 2.074146270751953, 'test_accuracy': 0.7330960854092526, 'test_f1': 0.7576095149973702, 'test_precision': 0.8563113334264386, 'test_recall': 0.7330960854092526, 'test_macro_f1': 0.696137376184091, 'test_bbclass_01': 0.8021108179419525, 'test_bbclass_23': 0.5901639344262295, 'test_runtime': 1.4548, 'test_samples_per_second': 193.155, 'test_steps_per_second': 6.186}
Runname: 512_unclean_222_emilyalsentzer/Bio_ClinicalBERT_ros_rot_ih_ap_False_True {'test_loss': 2.9192662239074707, 'test_accuracy': 0.6548042704626335, 'test_f1': 0.6859914558653943, 'test_precision': 0.8384330803772133, 'test_recall': 0.6548042704626335, 'test_macro_f1': 0.6275602924096466, 'test_bbclass_01': 0.7282913165266105, 'test_bbclass_23': 0.5268292682926828, 'test_runtime': 1.4554, 'test_samples_per_second': 193.071, 'test_steps_per_second': 6.184}
Runname: 512_unclean_222_bert-base-uncased_ros_rot_ih_ap_False_True {'test_loss': 1.2243036031723022, 'test_accuracy': 0.7864768683274022, 'test_f1': 0.8049710987597887, 'test_precision': 0.8754829353112795, 'test_recall': 0.7864768683274022, 'test_macro_f1': 0.746998799519808, 'test_bbclass_01': 0.8469387755102041, 'test_bbclass_23': 0.6470588235294117, 'test_runtime': 1.4539, 'test_samples_per_second': 193.275, 'test_steps_per_second': 6.19}
Runname: 512_clean_222_bert-base-uncased_ros_rot_ih_ap_False_True {'test_loss': 2.1803581714630127, 'test_accuracy': 0.6761565836298933, 'test_f1': 0.7057912397771006, 'test_precision': 0.8486249945459902, 'test_recall': 0.6761565836298933, 'test_macro_f1': 0.647593059632585, 'test_bbclass_01': 0.7479224376731303, 'test_bbclass_23': 0.5472636815920398, 'test_runtime': 1.4546, 'test_samples_per_second': 193.18, 'test_steps_per_second': 6.187}
Runname: 512_unclean_222_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ros_rot_ih_ap_False_True {'test_loss': 1.9830657243728638, 'test_accuracy': 0.7651245551601423, 'test_f1': 0.7859708293851754, 'test_precision': 0.864831319708666, 'test_recall': 0.7651245551601423, 'test_macro_f1': 0.7252932811944544, 'test_bbclass_01': 0.8298969072164949, 'test_bbclass_23': 0.6206896551724138, 'test_runtime': 1.4544, 'test_samples_per_second': 193.213, 'test_steps_per_second': 6.188}
Runname: 512_clean_222_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ros_rot_ih_ap_False_True {'test_loss': 2.757843255996704, 'test_accuracy': 0.6512455516014235, 'test_f1': 0.6823640425561531, 'test_precision': 0.8435987571624918, 'test_recall': 0.6512455516014235, 'test_macro_f1': 0.6260049978270318, 'test_bbclass_01': 0.7231638418079097, 'test_bbclass_23': 0.5288461538461539, 'test_runtime': 1.4534, 'test_samples_per_second': 193.334, 'test_steps_per_second': 6.192}
Runname: 512_unclean_222_bert-base-uncased_ros_rot_ih_ap_False_True {'test_loss': 1.9226592779159546, 'test_accuracy': 0.7651245551601423, 'test_f1': 0.7861795401323917, 'test_precision': 0.8694676462231362, 'test_recall': 0.7651245551601423, 'test_macro_f1': 0.7270077720207253, 'test_bbclass_01': 0.8290155440414507, 'test_bbclass_23': 0.625, 'test_runtime': 1.4555, 'test_samples_per_second': 193.059, 'test_steps_per_second': 6.183}
Runname: 512_clean_222_bert-base-uncased_ros_rot_ih_ap_False_True {'test_loss': 2.7751712799072266, 'test_accuracy': 0.7046263345195729, 'test_f1': 0.7319999418348322, 'test_precision': 0.8547174433591357, 'test_recall': 0.7046263345195729, 'test_macro_f1': 0.6725079686030021, 'test_bbclass_01': 0.7750677506775068, 'test_bbclass_23': 0.5699481865284974, 'test_runtime': 1.4549, 'test_samples_per_second': 193.14, 'test_steps_per_second': 6.186}
Runname: 512_unclean_222_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ros_rot_ih_ap_False_True {'test_loss': 2.3946287631988525, 'test_accuracy': 0.7117437722419929, 'test_f1': 0.7384525638177382, 'test_precision': 0.8510914552676473, 'test_recall': 0.7117437722419929, 'test_macro_f1': 0.677135197242436, 'test_bbclass_01': 0.7828418230563005, 'test_bbclass_23': 0.5714285714285714, 'test_runtime': 1.4523, 'test_samples_per_second': 193.483, 'test_steps_per_second': 6.197}
Runname: 512_clean_222_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ros_rot_ih_ap_False_True {'test_loss': 2.2108421325683594, 'test_accuracy': 0.7544483985765125, 'test_f1': 0.7765586726440818, 'test_precision': 0.8618867759753727, 'test_recall': 0.7544483985765125, 'test_macro_f1': 0.7154743561523222, 'test_bbclass_01': 0.8207792207792207, 'test_bbclass_23': 0.6101694915254238, 'test_runtime': 1.452, 'test_samples_per_second': 193.528, 'test_steps_per_second': 6.198}
Runname: 512_unclean_222_bert-base-uncased_ros_rot_ih_ap_False_True {'test_loss': 2.000093460083008, 'test_accuracy': 0.7544483985765125, 'test_f1': 0.7765586726440818, 'test_precision': 0.8618867759753727, 'test_recall': 0.7544483985765125, 'test_macro_f1': 0.7154743561523222, 'test_bbclass_01': 0.8207792207792207, 'test_bbclass_23': 0.6101694915254238, 'test_runtime': 1.4543, 'test_samples_per_second': 193.224, 'test_steps_per_second': 6.189}
Runname: 512_clean_222_bert-base-uncased_ros_rot_ih_ap_False_True {'test_loss': 2.141653299331665, 'test_accuracy': 0.7508896797153025, 'test_f1': 0.7735762536772393, 'test_precision': 0.8657230669686186, 'test_recall': 0.7508896797153025, 'test_macro_f1': 0.7139325189063408, 'test_bbclass_01': 0.8167539267015707, 'test_bbclass_23': 0.611111111111111, 'test_runtime': 1.4507, 'test_samples_per_second': 193.705, 'test_steps_per_second': 6.204}


11.23 recap ### 222- aug class23, double 23, concat eval+train
Runname: 512_unclean_222_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ros_rot_ih_ap_False_True {'test_loss': 2.4854016304016113, 'test_accuracy': 0.597864768683274, 'test_f1': 0.6275801014272807, 'test_precision': 0.8620582636762394, 'test_recall': 0.597864768683274, 'test_macro_f1': 0.584716391362917, 'test_bbclass_01': 0.6586102719033232, 'test_bbclass_23': 0.5108225108225108, 'test_runtime': 1.453, 'test_samples_per_second': 193.392, 'test_steps_per_second': 6.194}
Runname: 512_clean_222_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ros_rot_ih_ap_False_True {'test_loss': 2.379138708114624, 'test_accuracy': 0.2099644128113879, 'test_f1': 0.07287000209336403, 'test_precision': 0.044085054647230906, 'test_recall': 0.2099644128113879, 'test_macro_f1': 0.17352941176470585, 'test_bbclass_01': 0.0, 'test_bbclass_23': 0.3470588235294117, 'test_runtime': 1.4479, 'test_samples_per_second': 194.077, 'test_steps_per_second': 6.216}
Runname: 512_unclean_222_emilyalsentzer/Bio_ClinicalBERT_ros_rot_ih_ap_False_True {'test_loss': 2.7711246013641357, 'test_accuracy': 0.4626334519572954, 'test_f1': 0.47498748960213577, 'test_precision': 0.8490255888832401, 'test_recall': 0.4626334519572954, 'test_macro_f1': 0.46165167413121533, 'test_bbclass_01': 0.48464163822525597, 'test_bbclass_23': 0.43866171003717475, 'test_runtime': 1.4543, 'test_samples_per_second': 193.223, 'test_steps_per_second': 6.189}
Runname: 512_clean_222_emilyalsentzer/Bio_ClinicalBERT_ros_rot_ih_ap_False_True {'test_loss': 4.2404327392578125, 'test_accuracy': 0.47330960854092524, 'test_f1': 0.48815990153319244, 'test_precision': 0.8498805164440318, 'test_recall': 0.47330960854092524, 'test_macro_f1': 0.4718045112781955, 'test_bbclass_01': 0.5, 'test_bbclass_23': 0.443609022556391, 'test_runtime': 1.4496, 'test_samples_per_second': 193.844, 'test_steps_per_second': 6.209}
Runname: 512_unclean_222_emilyalsentzer/Bio_ClinicalBERT_ros_rot_ih_ap_False_True {'test_loss': 3.979166030883789, 'test_accuracy': 0.45907473309608543, 'test_f1': 0.4705464104966859, 'test_precision': 0.8487460154154931, 'test_recall': 0.45907473309608543, 'test_macro_f1': 0.4582445459157788, 'test_bbclass_01': 0.4794520547945206, 'test_bbclass_23': 0.437037037037037, 'test_runtime': 1.4478, 'test_samples_per_second': 194.083, 'test_steps_per_second': 6.216}
Runname: 512_clean_222_emilyalsentzer/Bio_ClinicalBERT_ros_rot_ih_ap_False_True {'test_loss': 2.430098056793213, 'test_accuracy': 0.21708185053380782, 'test_f1': 0.08740896388035725, 'test_precision': 0.8344366637329558, 'test_recall': 0.21708185053380782, 'test_macro_f1': 0.18348478444632288, 'test_bbclass_01': 0.01785714285714286, 'test_bbclass_23': 0.3491124260355029, 'test_runtime': 1.4484, 'test_samples_per_second': 194.002, 'test_steps_per_second': 6.214}
Runname: 512_unclean_222_dmis-lab/biobert-base-cased-v1.2_ros_rot_ih_ap_False_True {'test_loss': 2.377622127532959, 'test_accuracy': 0.21352313167259787, 'test_f1': 0.0801704788130844, 'test_precision': 0.8342780884595831, 'test_recall': 0.21352313167259787, 'test_macro_f1': 0.1785256028678387, 'test_bbclass_01': 0.008968609865470852, 'test_bbclass_23': 0.3480825958702065, 'test_runtime': 1.4503, 'test_samples_per_second': 193.757, 'test_steps_per_second': 6.206}
Runname: 512_clean_222_dmis-lab/biobert-base-cased-v1.2_ros_rot_ih_ap_False_True {'test_loss': 3.15615177154541, 'test_accuracy': 0.501779359430605, 'test_f1': 0.5222336441949034, 'test_precision': 0.8522863427457573, 'test_recall': 0.501779359430605, 'test_macro_f1': 0.4984190126478988, 'test_bbclass_01': 0.5394736842105263, 'test_bbclass_23': 0.4573643410852713, 'test_runtime': 1.4533, 'test_samples_per_second': 193.349, 'test_steps_per_second': 6.193}
Runname: 512_unclean_222_bert-base-uncased_ros_rot_ih_ap_False_True {'test_loss': 3.5530385971069336, 'test_accuracy': 0.501779359430605, 'test_f1': 0.5237215215267602, 'test_precision': 0.8424473353479622, 'test_recall': 0.501779359430605, 'test_macro_f1': 0.4978043300653595, 'test_bbclass_01': 0.542483660130719, 'test_bbclass_23': 0.453125, 'test_runtime': 1.4553, 'test_samples_per_second': 193.089, 'test_steps_per_second': 6.184}
Runname: 512_clean_222_bert-base-uncased_ros_rot_ih_ap_False_True {'test_loss': 2.881011486053467, 'test_accuracy': 0.41637010676156583, 'test_f1': 0.41756752371577843, 'test_precision': 0.8319721099499202, 'test_recall': 0.41637010676156583, 'test_macro_f1': 0.4163627152988855, 'test_bbclass_01': 0.41843971631205673, 'test_bbclass_23': 0.4142857142857143, 'test_runtime': 1.4524, 'test_samples_per_second': 193.469, 'test_steps_per_second': 6.197}
Runname: 512_unclean_222_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ros_rot_ih_ap_False_True {'test_loss': 4.024545192718506, 'test_accuracy': 0.4697508896797153, 'test_f1': 0.48559671786691194, 'test_precision': 0.8386179732577824, 'test_recall': 0.4697508896797153, 'test_macro_f1': 0.4680261736865511, 'test_bbclass_01': 0.4983164983164983, 'test_bbclass_23': 0.4377358490566038, 'test_runtime': 1.4489, 'test_samples_per_second': 193.935, 'test_steps_per_second': 6.211}
Runname: 512_clean_222_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ros_rot_ih_ap_False_True {'test_loss': 3.2579052448272705, 'test_accuracy': 0.5160142348754448, 'test_f1': 0.5387312270210804, 'test_precision': 0.8535632813212884, 'test_recall': 0.5160142348754448, 'test_macro_f1': 0.5115042437877083, 'test_bbclass_01': 0.5584415584415584, 'test_bbclass_23': 0.4645669291338582, 'test_runtime': 1.4547, 'test_samples_per_second': 193.171, 'test_steps_per_second': 6.187}
Runname: 512_unclean_222_emilyalsentzer/Bio_ClinicalBERT_ros_rot_ih_ap_False_True {'test_loss': 3.430262565612793, 'test_accuracy': 0.42704626334519574, 'test_f1': 0.42938286558695826, 'test_precision': 0.8463442251698479, 'test_recall': 0.42704626334519574, 'test_macro_f1': 0.42701723723039126, 'test_bbclass_01': 0.43109540636042404, 'test_bbclass_23': 0.4229390681003585, 'test_runtime': 1.4565, 'test_samples_per_second': 192.934, 'test_steps_per_second': 6.179}
Runname: 512_clean_222_emilyalsentzer/Bio_ClinicalBERT_ros_rot_ih_ap_False_True {'test_loss': 2.9283413887023926, 'test_accuracy': 0.4377224199288256, 'test_f1': 0.443349754582928, 'test_precision': 0.8471226856027683, 'test_recall': 0.4377224199288256, 'test_macro_f1': 0.43754433971825274, 'test_bbclass_01': 0.44755244755244755, 'test_bbclass_23': 0.4275362318840579, 'test_runtime': 1.4523, 'test_samples_per_second': 193.493, 'test_steps_per_second': 6.197}
Runname: 512_unclean_222_emilyalsentzer/Bio_ClinicalBERT_ros_rot_ih_ap_False_True {'test_loss': 4.037630558013916, 'test_accuracy': 0.46619217081850534, 'test_f1': 0.4812431434458031, 'test_precision': 0.8381900390255643, 'test_recall': 0.46619217081850534, 'test_macro_f1': 0.46466673440357653, 'test_bbclass_01': 0.4932432432432432, 'test_bbclass_23': 0.43609022556390986, 'test_runtime': 1.4532, 'test_samples_per_second': 193.369, 'test_steps_per_second': 6.193}
Runname: 512_clean_222_emilyalsentzer/Bio_ClinicalBERT_ros_rot_ih_ap_False_True {'test_loss': 2.7952404022216797, 'test_accuracy': 0.5302491103202847, 'test_f1': 0.556127876972303, 'test_precision': 0.845881767357862, 'test_recall': 0.5302491103202847, 'test_macro_f1': 0.5236798849393876, 'test_bbclass_01': 0.5796178343949043, 'test_bbclass_23': 0.4677419354838709, 'test_runtime': 1.4569, 'test_samples_per_second': 192.877, 'test_steps_per_second': 6.178}
Runname: 512_unclean_222_dmis-lab/biobert-base-cased-v1.2_ros_rot_ih_ap_False_True {'test_loss': 4.693301677703857, 'test_accuracy': 0.4199288256227758, 'test_f1': 0.4199288256227758, 'test_precision': 0.8458369401429899, 'test_recall': 0.4199288256227758, 'test_macro_f1': 0.41992882562277584, 'test_bbclass_01': 0.41992882562277584, 'test_bbclass_23': 0.41992882562277584, 'test_runtime': 1.4532, 'test_samples_per_second': 193.371, 'test_steps_per_second': 6.193}
Runname: 512_clean_222_dmis-lab/biobert-base-cased-v1.2_ros_rot_ih_ap_False_True {'test_loss': 3.4266858100891113, 'test_accuracy': 0.5088967971530249, 'test_f1': 0.5305254997906635, 'test_precision': 0.8529183301118196, 'test_recall': 0.5088967971530249, 'test_macro_f1': 0.5049785539215687, 'test_bbclass_01': 0.5490196078431372, 'test_bbclass_23': 0.46093750000000006, 'test_runtime': 1.45, 'test_samples_per_second': 193.798, 'test_steps_per_second': 6.207}
Runname: 512_unclean_222_bert-base-uncased_ros_rot_ih_ap_False_True {'test_loss': 3.046550750732422, 'test_accuracy': 0.5587188612099644, 'test_f1': 0.5882474777178567, 'test_precision': 0.8414048694688117, 'test_recall': 0.5587188612099644, 'test_macro_f1': 0.5481377736279698, 'test_bbclass_01': 0.617283950617284, 'test_bbclass_23': 0.4789915966386555, 'test_runtime': 1.4515, 'test_samples_per_second': 193.596, 'test_steps_per_second': 6.201}
Runname: 512_clean_222_bert-base-uncased_ros_rot_ih_ap_False_True {'test_loss': 2.731926918029785, 'test_accuracy': 0.4626334519572954, 'test_f1': 0.47498748960213577, 'test_precision': 0.8490255888832401, 'test_recall': 0.4626334519572954, 'test_macro_f1': 0.46165167413121533, 'test_bbclass_01': 0.48464163822525597, 'test_bbclass_23': 0.43866171003717475, 'test_runtime': 1.4495, 'test_samples_per_second': 193.856, 'test_steps_per_second': 6.209}

aug_v3_apihrosrot_trial_tripClass23_doubClass1_dropout0.2
============================================================================
Runname: 512_unclean_222_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ros_rot_ih_ap_False_True {'test_loss': 2.567295551300049, 'test_accuracy': 0.7259786476868327, 'test_f1': 0.7512493529428121, 'test_precision': 0.8545353165947817, 'test_recall': 0.7259786476868327, 'test_macro_f1': 0.6897698759767725, 'test_bbclass_01': 0.7957559681697612, 'test_bbclass_23': 0.5837837837837837, 'test_runtime': 1.4503, 'test_samples_per_second': 193.754, 'test_steps_per_second': 6.206}
Runname: 512_clean_222_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ros_rot_ih_ap_False_True {'test_loss': 2.0890743732452393, 'test_accuracy': 0.7437722419928826, 'test_f1': 0.7671070037823032, 'test_precision': 0.8590501014676039, 'test_recall': 0.7437722419928826, 'test_macro_f1': 0.7057591623036649, 'test_bbclass_01': 0.8115183246073298, 'test_bbclass_23': 0.6, 'test_runtime': 1.449, 'test_samples_per_second': 193.932, 'test_steps_per_second': 6.211}
Runname: 512_unclean_222_emilyalsentzer/Bio_ClinicalBERT_ros_rot_ih_ap_False_True {'test_loss': 2.73140025138855, 'test_accuracy': 0.6548042704626335, 'test_f1': 0.6857420002678059, 'test_precision': 0.8443024339727843, 'test_recall': 0.6548042704626335, 'test_macro_f1': 0.6290807647819282, 'test_bbclass_01': 0.7267605633802816, 'test_bbclass_23': 0.5314009661835748, 'test_runtime': 1.4497, 'test_samples_per_second': 193.836, 'test_steps_per_second': 6.208}
Runname: 512_clean_222_emilyalsentzer/Bio_ClinicalBERT_ros_rot_ih_ap_False_True {'test_loss': 2.4599244594573975, 'test_accuracy': 0.708185053380783, 'test_f1': 0.7352387307236062, 'test_precision': 0.8555106627779413, 'test_recall': 0.708185053380783, 'test_macro_f1': 0.6756475225225226, 'test_bbclass_01': 0.7783783783783784, 'test_bbclass_23': 0.5729166666666667, 'test_runtime': 1.4483, 'test_samples_per_second': 194.021, 'test_steps_per_second': 6.214}
Runname: 512_unclean_222_dmis-lab/biobert-base-cased-v1.2_ros_rot_ih_ap_False_True {'test_loss': 1.4489872455596924, 'test_accuracy': 0.8113879003558719, 'test_f1': 0.8264626116237224, 'test_precision': 0.8791251843388302, 'test_recall': 0.8113879003558719, 'test_macro_f1': 0.7693189386781493, 'test_bbclass_01': 0.8678304239401495, 'test_bbclass_23': 0.670807453416149, 'test_runtime': 1.4471, 'test_samples_per_second': 194.18, 'test_steps_per_second': 6.219}
Runname: 512_clean_222_dmis-lab/biobert-base-cased-v1.2_ros_rot_ih_ap_False_True {'test_loss': 2.670200824737549, 'test_accuracy': 0.6761565836298933, 'test_f1': 0.7059331243435197, 'test_precision': 0.8430064143473699, 'test_recall': 0.6761565836298933, 'test_macro_f1': 0.6460124313025181, 'test_bbclass_01': 0.7493112947658401, 'test_bbclass_23': 0.542713567839196, 'test_runtime': 1.4503, 'test_samples_per_second': 193.755, 'test_steps_per_second': 6.206}
Runname: 512_unclean_222_bert-base-uncased_ros_rot_ih_ap_False_True {'test_loss': 1.808477759361267, 'test_accuracy': 0.7864768683274022, 'test_f1': 0.8049710987597887, 'test_precision': 0.8754829353112795, 'test_recall': 0.7864768683274022, 'test_macro_f1': 0.746998799519808, 'test_bbclass_01': 0.8469387755102041, 'test_bbclass_23': 0.6470588235294117, 'test_runtime': 1.4548, 'test_samples_per_second': 193.156, 'test_steps_per_second': 6.186}
Runname: 512_clean_222_bert-base-uncased_ros_rot_ih_ap_False_True {'test_loss': 1.807633876800537, 'test_accuracy': 0.7758007117437722, 'test_f1': 0.7953499534621703, 'test_precision': 0.8678945951393255, 'test_recall': 0.7758007117437722, 'test_macro_f1': 0.7352268138376632, 'test_bbclass_01': 0.8388746803069054, 'test_bbclass_23': 0.631578947368421, 'test_runtime': 1.4532, 'test_samples_per_second': 193.372, 'test_steps_per_second': 6.193}
Runname: 512_unclean_222_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ros_rot_ih_ap_False_True {'test_loss': 1.2971558570861816, 'test_accuracy': 0.8434163701067615, 'test_f1': 0.8544365209525854, 'test_precision': 0.8909388227650538, 'test_recall': 0.8434163701067615, 'test_macro_f1': 0.8016046213093709, 'test_bbclass_01': 0.8926829268292683, 'test_bbclass_23': 0.7105263157894736, 'test_runtime': 1.4494, 'test_samples_per_second': 193.869, 'test_steps_per_second': 6.209}
Runname: 512_clean_222_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ros_rot_ih_ap_False_True {'test_loss': 2.3232157230377197, 'test_accuracy': 0.7402135231316725, 'test_f1': 0.7639465723083154, 'test_precision': 0.8581267687647295, 'test_recall': 0.7402135231316725, 'test_macro_f1': 0.7025420165020808, 'test_bbclass_01': 0.8083989501312336, 'test_bbclass_23': 0.5966850828729281, 'test_runtime': 1.4556, 'test_samples_per_second': 193.042, 'test_steps_per_second': 6.183}
Runname: 512_unclean_222_emilyalsentzer/Bio_ClinicalBERT_ros_rot_ih_ap_False_True {'test_loss': 2.6527421474456787, 'test_accuracy': 0.6654804270462633, 'test_f1': 0.6960067181095333, 'test_precision': 0.840698370173846, 'test_recall': 0.6654804270462633, 'test_macro_f1': 0.6367711771177117, 'test_bbclass_01': 0.7388888888888888, 'test_bbclass_23': 0.5346534653465346, 'test_runtime': 1.4488, 'test_samples_per_second': 193.948, 'test_steps_per_second': 6.212}
Runname: 512_clean_222_emilyalsentzer/Bio_ClinicalBERT_ros_rot_ih_ap_False_True {'test_loss': 1.5742731094360352, 'test_accuracy': 0.7793594306049823, 'test_f1': 0.7984701353851148, 'test_precision': 0.8689440958647574, 'test_recall': 0.7793594306049823, 'test_macro_f1': 0.7385654261704682, 'test_bbclass_01': 0.8418367346938775, 'test_bbclass_23': 0.6352941176470588, 'test_runtime': 1.4556, 'test_samples_per_second': 193.048, 'test_steps_per_second': 6.183}
Runname: 512_unclean_222_dmis-lab/biobert-base-cased-v1.2_ros_rot_ih_ap_False_True {'test_loss': 2.831671953201294, 'test_accuracy': 0.701067615658363, 'test_f1': 0.7287533637151047, 'test_precision': 0.8539318336520111, 'test_recall': 0.701067615658363, 'test_macro_f1': 0.6693747198565665, 'test_bbclass_01': 0.7717391304347826, 'test_bbclass_23': 0.5670103092783505, 'test_runtime': 1.4444, 'test_samples_per_second': 194.548, 'test_steps_per_second': 6.231}
Runname: 512_clean_222_dmis-lab/biobert-base-cased-v1.2_ros_rot_ih_ap_False_True {'test_loss': 2.350609064102173, 'test_accuracy': 0.708185053380783, 'test_f1': 0.7352361502999837, 'test_precision': 0.8502512835837114, 'test_recall': 0.708185053380783, 'test_macro_f1': 0.6739954725523487, 'test_bbclass_01': 0.7795698924731183, 'test_bbclass_23': 0.568421052631579, 'test_runtime': 1.452, 'test_samples_per_second': 193.52, 'test_steps_per_second': 6.198}
Runname: 512_unclean_222_bert-base-uncased_ros_rot_ih_ap_False_True {'test_loss': 1.3016976118087769, 'test_accuracy': 0.8327402135231317, 'test_f1': 0.845461269234418, 'test_precision': 0.8906042202190951, 'test_recall': 0.8327402135231317, 'test_macro_f1': 0.7922937799795549, 'test_bbclass_01': 0.8839506172839506, 'test_bbclass_23': 0.7006369426751592, 'test_runtime': 1.4511, 'test_samples_per_second': 193.652, 'test_steps_per_second': 6.202}
Runname: 512_clean_222_bert-base-uncased_ros_rot_ih_ap_False_True {'test_loss': 1.6569116115570068, 'test_accuracy': 0.800711743772242, 'test_f1': 0.8171440485126787, 'test_precision': 0.875573092388039, 'test_recall': 0.800711743772242, 'test_macro_f1': 0.758916533888957, 'test_bbclass_01': 0.8592964824120602, 'test_bbclass_23': 0.6585365853658536, 'test_runtime': 1.4535, 'test_samples_per_second': 193.328, 'test_steps_per_second': 6.192}
Runname: 512_unclean_222_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ros_rot_ih_ap_False_True {'test_loss': 2.246988534927368, 'test_accuracy': 0.7330960854092526, 'test_f1': 0.7577104087105314, 'test_precision': 0.8612987046117571, 'test_recall': 0.7330960854092526, 'test_macro_f1': 0.6978278012760771, 'test_bbclass_01': 0.8010610079575597, 'test_bbclass_23': 0.5945945945945945, 'test_runtime': 1.4493, 'test_samples_per_second': 193.884, 'test_steps_per_second': 6.21}
Runname: 512_clean_222_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ros_rot_ih_ap_False_True {'test_loss': 2.154024839401245, 'test_accuracy': 0.7224199288256228, 'test_f1': 0.7480600463586026, 'test_precision': 0.8536612881332247, 'test_recall': 0.7224199288256228, 'test_macro_f1': 0.6865991763898422, 'test_bbclass_01': 0.7925531914893618, 'test_bbclass_23': 0.5806451612903226, 'test_runtime': 1.4498, 'test_samples_per_second': 193.821, 'test_steps_per_second': 6.208}
Runname: 512_unclean_222_emilyalsentzer/Bio_ClinicalBERT_ros_rot_ih_ap_False_True {'test_loss': 2.5304136276245117, 'test_accuracy': 0.708185053380783, 'test_f1': 0.7352361502999837, 'test_precision': 0.8502512835837114, 'test_recall': 0.708185053380783, 'test_macro_f1': 0.6739954725523487, 'test_bbclass_01': 0.7795698924731183, 'test_bbclass_23': 0.568421052631579, 'test_runtime': 1.4563, 'test_samples_per_second': 192.96, 'test_steps_per_second': 6.18}
Runname: 512_clean_222_emilyalsentzer/Bio_ClinicalBERT_ros_rot_ih_ap_False_True {'test_loss': 2.9047746658325195, 'test_accuracy': 0.6725978647686833, 'test_f1': 0.7024746602774158, 'test_precision': 0.8478915483402564, 'test_recall': 0.6725978647686833, 'test_macro_f1': 0.6444994499449945, 'test_bbclass_01': 0.7444444444444446, 'test_bbclass_23': 0.5445544554455446, 'test_runtime': 1.4473, 'test_samples_per_second': 194.157, 'test_steps_per_second': 6.219}
Runname: 512_unclean_222_dmis-lab/biobert-base-cased-v1.2_ros_rot_ih_ap_False_True {'test_loss': 2.019920825958252, 'test_accuracy': 0.7508896797153025, 'test_f1': 0.7735762536772393, 'test_precision': 0.8657230669686186, 'test_recall': 0.7508896797153025, 'test_macro_f1': 0.7139325189063408, 'test_bbclass_01': 0.8167539267015707, 'test_bbclass_23': 0.611111111111111, 'test_runtime': 1.4477, 'test_samples_per_second': 194.102, 'test_steps_per_second': 6.217}
4Xclass 23
Runname: 512_unclean_222_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ros_rot_ih_ap_False_True {'test_loss': 1.503660798072815, 'test_accuracy': 0.8078291814946619, 'test_f1': 0.8233570581257414, 'test_precision': 0.8779220063301484, 'test_recall': 0.8078291814946619, 'test_macro_f1': 0.7658333333333334, 'test_bbclass_01': 0.865, 'test_bbclass_23': 0.6666666666666666, 'test_runtime': 1.4539, 'test_samples_per_second': 193.267, 'test_steps_per_second': 6.19}
Runname: 512_clean_222_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ros_rot_ih_ap_False_True {'test_loss': 2.0579426288604736, 'test_accuracy': 0.7722419928825622, 'test_f1': 0.7924565618280489, 'test_precision': 0.8714163477366064, 'test_recall': 0.7722419928825622, 'test_macro_f1': 0.7336177272188649, 'test_bbclass_01': 0.8350515463917526, 'test_bbclass_23': 0.632183908045977, 'test_runtime': 1.447, 'test_samples_per_second': 194.193, 'test_steps_per_second': 6.22}
Runname: 512_unclean_3_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ros_rot_ih_ap_False_True {'test_loss': 0.9114891290664673, 'test_accuracy': 0.7793594306049823, 'test_f1': 0.7726731024881969, 'test_precision': 0.7725133828764218, 'test_recall': 0.7793594306049823, 'test_macro_f1': 0.7204468792005884, 'test_class_0': 0.8664688427299703, 'test_class_1': 0.611111111111111, 'test_class_23': 0.6837606837606838, 'test_runtime': 1.4487, 'test_samples_per_second': 193.962, 'test_steps_per_second': 6.212}
Runname: 512_clean_3_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ros_rot_ih_ap_False_True {'test_loss': 0.9273475408554077, 'test_accuracy': 0.7330960854092526, 'test_f1': 0.7278248733832087, 'test_precision': 0.7243416560784032, 'test_recall': 0.7330960854092526, 'test_macro_f1': 0.665924630306885, 'test_class_0': 0.8398791540785498, 'test_class_1': 0.4912280701754386, 'test_class_23': 0.6666666666666666, 'test_runtime': 1.5361, 'test_samples_per_second': 182.93, 'test_steps_per_second': 5.859}
Runname: 512_unclean_222_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ros_rot_ih_ap_False_True {'test_loss': 2.166738748550415, 'test_accuracy': 0.7615658362989324, 'test_f1': 0.7830352328572968, 'test_precision': 0.8685129794991594, 'test_recall': 0.7615658362989324, 'test_macro_f1': 0.7237214762638491, 'test_bbclass_01': 0.8259740259740259, 'test_bbclass_23': 0.6214689265536724, 'test_runtime': 1.5551, 'test_samples_per_second': 180.694, 'test_steps_per_second': 5.787}
Runname: 512_clean_222_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ros_rot_ih_ap_False_True {'test_loss': 2.537149429321289, 'test_accuracy': 0.701067615658363, 'test_f1': 0.7287533637151047, 'test_precision': 0.8539318336520111, 'test_recall': 0.701067615658363, 'test_macro_f1': 0.6693747198565665, 'test_bbclass_01': 0.7717391304347826, 'test_bbclass_23': 0.5670103092783505, 'test_runtime': 1.6605, 'test_samples_per_second': 169.227, 'test_steps_per_second': 5.42}
3X class23
Runname: 512_unclean_222_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ros_rot_ih_ap_False_True {'test_loss': 2.39338755607605, 'test_accuracy': 0.7295373665480427, 'test_f1': 0.7545200451699206, 'test_precision': 0.8604446524417382, 'test_recall': 0.7295373665480427, 'test_macro_f1': 0.6946350949439488, 'test_bbclass_01': 0.797872340425532, 'test_bbclass_23': 0.5913978494623656, 'test_runtime': 1.6478, 'test_samples_per_second': 170.526, 'test_steps_per_second': 5.462}
Runname: 512_clean_222_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ros_rot_ih_ap_False_True {'test_loss': 1.8812546730041504, 'test_accuracy': 0.7686832740213523, 'test_f1': 0.7891005489713973, 'test_precision': 0.8658386542143284, 'test_recall': 0.7686832740213523, 'test_macro_f1': 0.7285911704830825, 'test_bbclass_01': 0.8329048843187661, 'test_bbclass_23': 0.6242774566473989, 'test_runtime': 1.6749, 'test_samples_per_second': 167.766, 'test_steps_per_second': 5.373}
Runname: 512_unclean_3_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ros_rot_ih_ap_False_True {'test_loss': 1.0777653455734253, 'test_accuracy': 0.7259786476868327, 'test_f1': 0.7199759893667196, 'test_precision': 0.7165891142621749, 'test_recall': 0.7259786476868327, 'test_macro_f1': 0.6548226805527193, 'test_class_0': 0.8373493975903614, 'test_class_1': 0.5, 'test_class_23': 0.6271186440677966, 'test_runtime': 1.6672, 'test_samples_per_second': 168.548, 'test_steps_per_second': 5.398}
Runname: 512_clean_3_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ros_rot_ih_ap_False_True {'test_loss': 0.8354752063751221, 'test_accuracy': 0.7153024911032029, 'test_f1': 0.7034490796935486, 'test_precision': 0.6988875705450226, 'test_recall': 0.7153024911032029, 'test_macro_f1': 0.6291102658207159, 'test_class_0': 0.8383233532934132, 'test_class_1': 0.40384615384615385, 'test_class_23': 0.6451612903225806, 'test_runtime': 1.6933, 'test_samples_per_second': 165.953, 'test_steps_per_second': 5.315}


Dec 12th, train dev test propoer split more tests:
Runname: 512_unclean_2_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_False_False {'test_loss': 0.940161943435669, 'test_accuracy': 0.7956204379562044, 'test_f1': 0.7978732990898441, 'test_precision': 0.8055550289126931, 'test_recall': 0.7956204379562044, 'test_macro_f1': 0.7885802469135802, 'test_bclass_0': 0.8271604938271604, 'test_bclass_1': 0.75, 'test_roc_auc': 0.7979638009049774, 'test_auprc': 0.6383773161145424, 'test_runtime': 0.7096, 'test_samples_per_second': 193.073, 'test_steps_per_second': 7.046}
Runname: 512_clean_2_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_False_False {'test_loss': 0.9190064072608948, 'test_accuracy': 0.8102189781021898, 'test_f1': 0.8086047487205302, 'test_precision': 0.8084488367642636, 'test_recall': 0.8102189781021898, 'test_macro_f1': 0.795287356321839, 'test_bclass_0': 0.8505747126436781, 'test_bclass_1': 0.74, 'test_roc_auc': 0.7910633484162897, 'test_auprc': 0.6579666151974546, 'test_runtime': 0.7116, 'test_samples_per_second': 192.523, 'test_steps_per_second': 7.026}
Runname: 512_unclean_22_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_False_False {'test_loss': 0.8205998539924622, 'test_accuracy': 0.7956204379562044, 'test_f1': 0.786094890510949, 'test_precision': 0.7801967629324024, 'test_recall': 0.7956204379562044, 'test_macro_f1': 0.6575000000000001, 'test_bclass_01': 0.8750000000000001, 'test_bclass_23': 0.44, 'test_roc_auc': 0.6459698558322411, 'test_auprc': 0.3205161626694474, 'test_runtime': 0.7117, 'test_samples_per_second': 192.51, 'test_steps_per_second': 7.026}
Runname: 512_clean_22_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_False_False {'test_loss': 1.2080659866333008, 'test_accuracy': 0.781021897810219, 'test_f1': 0.7745724388060156, 'test_precision': 0.7695992937579398, 'test_recall': 0.781021897810219, 'test_macro_f1': 0.643970893970894, 'test_bclass_01': 0.8648648648648649, 'test_bclass_23': 0.4230769230769231, 'test_roc_auc': 0.6367955439056356, 'test_auprc': 0.3041471150503997, 'test_runtime': 0.7111, 'test_samples_per_second': 192.655, 'test_steps_per_second': 7.031}
Runname: 512_unclean_3_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_False_False {'test_loss': 1.1077519655227661, 'test_accuracy': 0.7226277372262774, 'test_f1': 0.7145578904579275, 'test_precision': 0.7144651126285222, 'test_recall': 0.7226277372262774, 'test_macro_f1': 0.6052058111380146, 'test_class_0': 0.8571428571428571, 'test_class_1': 0.45, 'test_class_23': 0.5084745762711865, 'test_runtime': 0.7095, 'test_samples_per_second': 193.096, 'test_steps_per_second': 7.047}
Runname: 512_clean_3_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_False_False {'test_loss': 1.0219353437423706, 'test_accuracy': 0.7518248175182481, 'test_f1': 0.7428355633002633, 'test_precision': 0.7389933931508035, 'test_recall': 0.7518248175182481, 'test_macro_f1': 0.6260624273750852, 'test_class_0': 0.8926553672316385, 'test_class_1': 0.425531914893617, 'test_class_23': 0.56, 'test_runtime': 0.7093, 'test_samples_per_second': 193.161, 'test_steps_per_second': 7.05}
Runname: 512_unclean_2_bert-base-uncased_False_False {'test_loss': 0.8064234852790833, 'test_accuracy': 0.7664233576642335, 'test_f1': 0.7685208862705747, 'test_precision': 0.7735633245929008, 'test_recall': 0.7664233576642335, 'test_macro_f1': 0.7569844789356984, 'test_bclass_0': 0.8048780487804879, 'test_bclass_1': 0.709090909090909, 'test_roc_auc': 0.7632352941176471, 'test_auprc': 0.5992008557764913, 'test_runtime': 0.7101, 'test_samples_per_second': 192.936, 'test_steps_per_second': 7.041}
Runname: 512_clean_2_bert-base-uncased_False_False {'test_loss': 0.6750352382659912, 'test_accuracy': 0.8175182481751825, 'test_f1': 0.8155170052980272, 'test_precision': 0.8158357923072942, 'test_recall': 0.8175182481751825, 'test_macro_f1': 0.8023088023088023, 'test_bclass_0': 0.8571428571428571, 'test_bclass_1': 0.7474747474747475, 'test_roc_auc': 0.7969457013574661, 'test_auprc': 0.6696363506038921, 'test_runtime': 0.7109, 'test_samples_per_second': 192.727, 'test_steps_per_second': 7.034}
Runname: 512_unclean_22_bert-base-uncased_False_False {'test_loss': 0.5057157278060913, 'test_accuracy': 0.7956204379562044, 'test_f1': 0.7050620141237909, 'test_precision': 0.6330118812936224, 'test_recall': 0.7956204379562044, 'test_macro_f1': 0.44308943089430897, 'test_bclass_01': 0.8861788617886179, 'test_bclass_23': 0.0, 'test_roc_auc': 0.5, 'test_auprc': 0.20437956204379562, 'test_runtime': 0.7125, 'test_samples_per_second': 192.272, 'test_steps_per_second': 7.017}
Runname: 512_clean_22_bert-base-uncased_False_False {'test_loss': 0.965905487537384, 'test_accuracy': 0.781021897810219, 'test_f1': 0.7779621027796211, 'test_precision': 0.775265439499016, 'test_recall': 0.781021897810219, 'test_macro_f1': 0.6540404040404041, 'test_bclass_01': 0.8636363636363636, 'test_bclass_23': 0.4444444444444445, 'test_roc_auc': 0.6500655307994758, 'test_auprc': 0.314590518970081, 'test_runtime': 0.7111, 'test_samples_per_second': 192.653, 'test_steps_per_second': 7.031}
Runname: 512_unclean_3_bert-base-uncased_False_False {'test_loss': 0.7325358390808105, 'test_accuracy': 0.708029197080292, 'test_f1': 0.7064703699121613, 'test_precision': 0.7061118772915335, 'test_recall': 0.708029197080292, 'test_macro_f1': 0.5964772349617813, 'test_class_0': 0.8470588235294118, 'test_class_1': 0.39999999999999997, 'test_class_23': 0.5423728813559322, 'test_runtime': 0.7076, 'test_samples_per_second': 193.602, 'test_steps_per_second': 7.066}
Runname: 512_clean_3_bert-base-uncased_False_False {'test_loss': 1.418177843093872, 'test_accuracy': 0.6861313868613139, 'test_f1': 0.6994750454926496, 'test_precision': 0.7288821619510288, 'test_recall': 0.6861313868613139, 'test_macro_f1': 0.6036647992530345, 'test_class_0': 0.825, 'test_class_1': 0.4761904761904762, 'test_class_23': 0.5098039215686274, 'test_runtime': 0.7073, 'test_samples_per_second': 193.697, 'test_steps_per_second': 7.069}
Runname: 512_unclean_2_bert-base-uncased_ap_False_False {'test_loss': 0.769681990146637, 'test_accuracy': 0.7372262773722628, 'test_f1': 0.7321823997375544, 'test_precision': 0.7324599895826643, 'test_recall': 0.7372262773722628, 'test_macro_f1': 0.711376404494382, 'test_bclass_0': 0.7977528089887641, 'test_bclass_1': 0.6249999999999999, 'test_roc_auc': 0.7061085972850678, 'test_auprc': 0.5539405849624827, 'test_runtime': 0.7098, 'test_samples_per_second': 193.02, 'test_steps_per_second': 7.045}
Runname: 512_clean_2_bert-base-uncased_ap_False_False {'test_loss': 0.7127352952957153, 'test_accuracy': 0.7518248175182481, 'test_f1': 0.7438210789527832, 'test_precision': 0.7485062833922793, 'test_recall': 0.7518248175182481, 'test_macro_f1': 0.7218107978977544, 'test_bclass_0': 0.8131868131868132, 'test_bclass_1': 0.6304347826086957, 'test_roc_auc': 0.7141402714932127, 'test_auprc': 0.5722101347557552, 'test_runtime': 0.71, 'test_samples_per_second': 192.954, 'test_steps_per_second': 7.042}
Runname: 512_unclean_22_bert-base-uncased_ap_False_False {'test_loss': 0.5069524645805359, 'test_accuracy': 0.7956204379562044, 'test_f1': 0.7050620141237909, 'test_precision': 0.6330118812936224, 'test_recall': 0.7956204379562044, 'test_macro_f1': 0.44308943089430897, 'test_bclass_01': 0.8861788617886179, 'test_bclass_23': 0.0, 'test_roc_auc': 0.5, 'test_auprc': 0.20437956204379562, 'test_runtime': 0.7118, 'test_samples_per_second': 192.46, 'test_steps_per_second': 7.024}
Runname: 512_clean_22_bert-base-uncased_ap_False_False {'test_loss': 0.4886852204799652, 'test_accuracy': 0.8248175182481752, 'test_f1': 0.8054989757941203, 'test_precision': 0.8050009048681909, 'test_recall': 0.8248175182481752, 'test_macro_f1': 0.675098814229249, 'test_bclass_01': 0.8956521739130435, 'test_bclass_23': 0.45454545454545453, 'test_roc_auc': 0.651048492791612, 'test_auprc': 0.3546011470281543, 'test_runtime': 0.7128, 'test_samples_per_second': 192.199, 'test_steps_per_second': 7.015}
Runname: 512_unclean_2_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ap_False_False {'test_loss': 0.7301843762397766, 'test_accuracy': 0.708029197080292, 'test_f1': 0.7055457672623543, 'test_precision': 0.7042975477733125, 'test_recall': 0.708029197080292, 'test_macro_f1': 0.6850574712643678, 'test_bclass_0': 0.7701149425287356, 'test_bclass_1': 0.6, 'test_roc_auc': 0.682579185520362, 'test_auprc': 0.5211608646827625, 'test_runtime': 0.7093, 'test_samples_per_second': 193.141, 'test_steps_per_second': 7.049}
Runname: 512_clean_2_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ap_False_False {'test_loss': 0.7512118816375732, 'test_accuracy': 0.7153284671532847, 'test_f1': 0.7028800308550985, 'test_precision': 0.7093805484316433, 'test_recall': 0.7153284671532847, 'test_macro_f1': 0.675493470999089, 'test_bclass_0': 0.7891891891891891, 'test_bclass_1': 0.5617977528089887, 'test_roc_auc': 0.6697963800904978, 'test_auprc': 0.5219243668148777, 'test_runtime': 0.7113, 'test_samples_per_second': 192.601, 'test_steps_per_second': 7.029}
Runname: 512_unclean_22_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ap_False_False {'test_loss': 0.4876066744327545, 'test_accuracy': 0.8467153284671532, 'test_f1': 0.8381508515815085, 'test_precision': 0.8358503230136756, 'test_recall': 0.8467153284671532, 'test_macro_f1': 0.7390476190476191, 'test_bclass_01': 0.9066666666666666, 'test_bclass_23': 0.5714285714285715, 'test_roc_auc': 0.7178899082568806, 'test_auprc': 0.4355231143552311, 'test_runtime': 0.7101, 'test_samples_per_second': 192.923, 'test_steps_per_second': 7.041}
Runname: 512_clean_22_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ap_False_False {'test_loss': 0.5072200894355774, 'test_accuracy': 0.7956204379562044, 'test_f1': 0.7050620141237909, 'test_precision': 0.6330118812936224, 'test_recall': 0.7956204379562044, 'test_macro_f1': 0.44308943089430897, 'test_bclass_01': 0.8861788617886179, 'test_bclass_23': 0.0, 'test_roc_auc': 0.5, 'test_auprc': 0.20437956204379562, 'test_runtime': 0.7111, 'test_samples_per_second': 192.666, 'test_steps_per_second': 7.032}
Runname: 512_unclean_3_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ap_False_False {'test_loss': 0.8797879219055176, 'test_accuracy': 0.7007299270072993, 'test_f1': 0.6612272882465536, 'test_precision': 0.7082172085821721, 'test_recall': 0.7007299270072993, 'test_macro_f1': 0.5237694368841911, 'test_class_0': 0.8324324324324326, 'test_class_1': 0.21428571428571427, 'test_class_23': 0.5245901639344263, 'test_runtime': 0.7107, 'test_samples_per_second': 192.77, 'test_steps_per_second': 7.035}
Runname: 512_clean_3_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ap_False_False {'test_loss': 0.9017730355262756, 'test_accuracy': 0.6496350364963503, 'test_f1': 0.5860891575861062, 'test_precision': 0.5339101288006397, 'test_recall': 0.6496350364963503, 'test_macro_f1': 0.41015410414317516, 'test_class_0': 0.8042328042328043, 'test_class_1': 0.0, 'test_class_23': 0.4262295081967213, 'test_runtime': 0.7096, 'test_samples_per_second': 193.053, 'test_steps_per_second': 7.046}
Runname: 512_unclean_22_yikuan8/Clinical-Longformer_ros_rot_ih_ap_False_False {'test_loss': 0.6403849720954895, 'test_accuracy': 0.8467153284671532, 'test_f1': 0.8495429684465531, 'test_precision': 0.8533326521273618, 'test_recall': 0.8467153284671532, 'test_macro_f1': 0.7731966890027591, 'test_bclass_01': 0.9023255813953488, 'test_bclass_23': 0.6440677966101694, 'test_roc_auc': 0.7842398427260813, 'test_auprc': 0.481592048168455, 'test_runtime': 1.512, 'test_samples_per_second': 90.607, 'test_steps_per_second': 3.307}
Runname: 512_clean_22_yikuan8/Clinical-Longformer_ros_rot_ih_ap_False_False {'test_loss': 0.8286163210868835, 'test_accuracy': 0.7737226277372263, 'test_f1': 0.7845159834403015, 'test_precision': 0.8020063128822253, 'test_recall': 0.7737226277372263, 'test_macro_f1': 0.6873757821126243, 'test_bclass_01': 0.8516746411483254, 'test_bclass_23': 0.5230769230769231, 'test_roc_auc': 0.7118283093053736, 'test_auprc': 0.3592494997604487, 'test_runtime': 1.513, 'test_samples_per_second': 90.551, 'test_steps_per_second': 3.305}
Runname: 512_unclean_22_yikuan8/Clinical-BigBird_ros_rot_ih_ap_False_False {'test_loss': 0.5335726737976074, 'test_accuracy': 0.8394160583941606, 'test_f1': 0.8394160583941606, 'test_precision': 0.8394160583941606, 'test_recall': 0.8394160583941606, 'test_macro_f1': 0.7531127129750983, 'test_bclass_01': 0.8990825688073395, 'test_bclass_23': 0.6071428571428571, 'test_roc_auc': 0.7531127129750982, 'test_auprc': 0.4489144197825115, 'test_runtime': 0.8893, 'test_samples_per_second': 154.051, 'test_steps_per_second': 5.622}
Runname: 512_clean_22_yikuan8/Clinical-BigBird_ros_rot_ih_ap_False_False {'test_loss': 0.5960978865623474, 'test_accuracy': 0.8175182481751825, 'test_f1': 0.8262225672905658, 'test_precision': 0.8424462418623002, 'test_recall': 0.8175182481751825, 'test_macro_f1': 0.7478836952521163, 'test_bclass_01': 0.8803827751196172, 'test_bclass_23': 0.6153846153846154, 'test_roc_auc': 0.7791612057667104, 'test_auprc': 0.4444945466843277, 'test_runtime': 0.8902, 'test_samples_per_second': 153.903, 'test_steps_per_second': 5.617}
Runname: 512_unclean_2_yikuan8/Clinical-BigBird_ros_rot_ih_ap_False_False {'test_loss': 0.6951870918273926, 'test_accuracy': 0.8248175182481752, 'test_f1': 0.8248175182481752, 'test_precision': 0.8248175182481752, 'test_recall': 0.8248175182481752, 'test_macro_f1': 0.814027149321267, 'test_bclass_0': 0.8588235294117647, 'test_bclass_1': 0.7692307692307693, 'test_roc_auc': 0.8140271493212671, 'test_auprc': 0.6793072172072734, 'test_runtime': 0.8882, 'test_samples_per_second': 154.236, 'test_steps_per_second': 5.629}
Runname: 512_clean_2_yikuan8/Clinical-BigBird_ros_rot_ih_ap_False_False {'test_loss': 0.6919654011726379, 'test_accuracy': 0.8394160583941606, 'test_f1': 0.8404550888061574, 'test_precision': 0.8429498320009269, 'test_recall': 0.8394160583941606, 'test_macro_f1': 0.8318830879071842, 'test_bclass_0': 0.8674698795180723, 'test_bclass_1': 0.7962962962962962, 'test_roc_auc': 0.8369909502262443, 'test_auprc': 0.7006522218657255, 'test_runtime': 0.8915, 'test_samples_per_second': 153.668, 'test_steps_per_second': 5.608}
Runname: 512_unclean_2_yikuan8/Clinical-Longformer_ros_rot_ih_ap_False_False {'test_loss': 0.4994177222251892, 'test_accuracy': 0.8686131386861314, 'test_f1': 0.8674955952680594, 'test_precision': 0.8679638590448071, 'test_recall': 0.8686131386861314, 'test_macro_f1': 0.8582758620689656, 'test_bclass_0': 0.896551724137931, 'test_bclass_1': 0.8200000000000001, 'test_roc_auc': 0.8530542986425338, 'test_auprc': 0.7537695349054838, 'test_runtime': 1.516, 'test_samples_per_second': 90.368, 'test_steps_per_second': 3.298}
Runname: 512_clean_2_yikuan8/Clinical-Longformer_ros_rot_ih_ap_False_False {'test_loss': 0.790978193283081, 'test_accuracy': 0.8248175182481752, 'test_f1': 0.8241185457377653, 'test_precision': 0.8237872304723551, 'test_recall': 0.8248175182481752, 'test_macro_f1': 0.8125854993160053, 'test_bclass_0': 0.8604651162790696, 'test_bclass_1': 0.7647058823529411, 'test_roc_auc': 0.8102941176470588, 'test_auprc': 0.6798905109489051, 'test_runtime': 1.5135, 'test_samples_per_second': 90.519, 'test_steps_per_second': 3.304}
Runname: 512_unclean_222_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ros_rot_ih_ap_False_False {'test_loss': 1.3078123331069946, 'test_accuracy': 0.583941605839416, 'test_f1': 0.6236839185206066, 'test_precision': 0.7612584862570861, 'test_recall': 0.583941605839416, 'test_macro_f1': 0.5451686178577669, 'test_bbclass_01': 0.6779661016949153, 'test_bbclass_23': 0.41237113402061853, 'test_roc_auc': 0.6323722149410224, 'test_auprc': 0.2654334980580617, 'test_runtime': 0.715, 'test_samples_per_second': 191.596, 'test_steps_per_second': 6.993}
Runname: 512_clean_222_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ros_rot_ih_ap_False_False {'test_loss': 1.0243401527404785, 'test_accuracy': 0.5547445255474452, 'test_f1': 0.5899357778807871, 'test_precision': 0.812979411563529, 'test_recall': 0.5547445255474452, 'test_macro_f1': 0.5381086608080473, 'test_bbclass_01': 0.6257668711656442, 'test_bbclass_23': 0.45045045045045046, 'test_roc_auc': 0.6803735255570118, 'test_auprc': 0.2908306845735392, 'test_runtime': 0.7109, 'test_samples_per_second': 192.72, 'test_steps_per_second': 7.034}
Runname: 512_unclean_3_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ros_rot_ih_ap_False_False {'test_loss': 1.0377357006072998, 'test_accuracy': 0.7153284671532847, 'test_f1': 0.7194397201481787, 'test_precision': 0.7286046552072686, 'test_recall': 0.7153284671532847, 'test_macro_f1': 0.6223283252695018, 'test_class_0': 0.8452380952380952, 'test_class_1': 0.4727272727272728, 'test_class_23': 0.5490196078431373, 'test_runtime': 0.7106, 'test_samples_per_second': 192.788, 'test_steps_per_second': 7.036}
Runname: 512_clean_3_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ros_rot_ih_ap_False_False {'test_loss': 0.9881429076194763, 'test_accuracy': 0.7372262773722628, 'test_f1': 0.7372262773722628, 'test_precision': 0.7372262773722628, 'test_recall': 0.7372262773722628, 'test_macro_f1': 0.6494164332399627, 'test_class_0': 0.8470588235294118, 'test_class_1': 0.4583333333333333, 'test_class_23': 0.6428571428571429, 'test_runtime': 0.7163, 'test_samples_per_second': 191.273, 'test_steps_per_second': 6.981}
Runname: 512_unclean_222_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ros_rot_ih_ap_False_False {'test_loss': 2.0448176860809326, 'test_accuracy': 0.5985401459854015, 'test_f1': 0.6368879915549712, 'test_precision': 0.7759208094535816, 'test_recall': 0.5985401459854015, 'test_macro_f1': 0.5611276137224067, 'test_bbclass_01': 0.6892655367231639, 'test_bbclass_23': 0.4329896907216495, 'test_roc_auc': 0.6548165137614679, 'test_auprc': 0.2793557600761663, 'test_runtime': 0.711, 'test_samples_per_second': 192.69, 'test_steps_per_second': 7.032}
Runname: 512_clean_222_microsoft/BiomedNLP-PubMedBERT-base-uncased-abstract_ros_rot_ih_ap_False_False {'test_loss': 2.4493863582611084, 'test_accuracy': 0.6058394160583942, 'test_f1': 0.64327187411129, 'test_precision': 0.7886044231397755, 'test_recall': 0.6058394160583942, 'test_macro_f1': 0.5710807050092763, 'test_bbclass_01': 0.6931818181818181, 'test_bbclass_23': 0.44897959183673464, 'test_roc_auc': 0.6726736566186107, 'test_auprc': 0.2907343959481603, 'test_runtime': 0.7108, 'test_samples_per_second': 192.74, 'test_steps_per_second': 7.034}
Runname: 512_unclean_3_emilyalsentzer/Bio_ClinicalBERT_ros_rot_ih_ap_False_False {'test_loss': 1.039563536643982, 'test_accuracy': 0.7372262773722628, 'test_f1': 0.7428119568995482, 'test_precision': 0.7560181002710243, 'test_recall': 0.7372262773722628, 'test_macro_f1': 0.6617460317460319, 'test_class_0': 0.8452380952380952, 'test_class_1': 0.5, 'test_class_23': 0.64, 'test_runtime': 0.7099, 'test_samples_per_second': 192.974, 'test_steps_per_second': 7.043}
Runname: 512_clean_3_emilyalsentzer/Bio_ClinicalBERT_ros_rot_ih_ap_False_False {'test_loss': 1.0088024139404297, 'test_accuracy': 0.7518248175182481, 'test_f1': 0.7507894930868424, 'test_precision': 0.7498695436227264, 'test_recall': 0.7518248175182481, 'test_macro_f1': 0.6629939748360801, 'test_class_0': 0.8654970760233918, 'test_class_1': 0.5416666666666666, 'test_class_23': 0.5818181818181818, 'test_runtime': 0.7101, 'test_samples_per_second': 192.928, 'test_steps_per_second': 7.041}
Runname: 512_unclean_3_dmis-lab/biobert-base-cased-v1.2_ros_rot_ih_ap_False_False {'test_loss': 0.9895961880683899, 'test_accuracy': 0.6861313868613139, 'test_f1': 0.6943558648835007, 'test_precision': 0.7066119382756685, 'test_recall': 0.6861313868613139, 'test_macro_f1': 0.6058710739584704, 'test_class_0': 0.8098159509202454, 'test_class_1': 0.4814814814814815, 'test_class_23': 0.5263157894736843, 'test_runtime': 0.7118, 'test_samples_per_second': 192.474, 'test_steps_per_second': 7.025}
Runname: 512_clean_3_dmis-lab/biobert-base-cased-v1.2_ros_rot_ih_ap_False_False {'test_loss': 1.0451432466506958, 'test_accuracy': 0.708029197080292, 'test_f1': 0.7128017967434027, 'test_precision': 0.7210711458974584, 'test_recall': 0.708029197080292, 'test_macro_f1': 0.6182336182336182, 'test_class_0': 0.8333333333333334, 'test_class_1': 0.4444444444444445, 'test_class_23': 0.576923076923077, 'test_runtime': 0.7101, 'test_samples_per_second': 192.922, 'test_steps_per_second': 7.041}
Runname: 512_unclean_222_bert-base-uncased_ros_rot_ih_ap_False_False {'test_loss': 0.981076180934906, 'test_accuracy': 0.5912408759124088, 'test_f1': 0.6307156045624753, 'test_precision': 0.7536036835923748, 'test_recall': 0.5912408759124088, 'test_macro_f1': 0.5465721040189127, 'test_bbclass_01': 0.688888888888889, 'test_bbclass_23': 0.40425531914893625, 'test_roc_auc': 0.6236893840104849, 'test_auprc': 0.26103975100325466, 'test_runtime': 0.713, 'test_samples_per_second': 192.155, 'test_steps_per_second': 7.013}
Runname: 512_clean_222_bert-base-uncased_ros_rot_ih_ap_False_False {'test_loss': 0.9471112489700317, 'test_accuracy': 0.20437956204379562, 'test_f1': 0.06936518469365185, 'test_precision': 0.041771005381213706, 'test_recall': 0.20437956204379562, 'test_macro_f1': 0.1696969696969697, 'test_bbclass_01': 0.0, 'test_bbclass_23': 0.3393939393939394, 'test_roc_auc': 0.5, 'test_auprc': 0.20437956204379562, 'test_runtime': 0.711, 'test_samples_per_second': 192.686, 'test_steps_per_second': 7.032}
Runname: 512_unclean_222_emilyalsentzer/Bio_ClinicalBERT_ros_rot_ih_ap_False_False {'test_loss': 2.7297041416168213, 'test_accuracy': 0.5547445255474452, 'test_f1': 0.5960261525498569, 'test_precision': 0.7521622837716228, 'test_recall': 0.5547445255474452, 'test_macro_f1': 0.521719223945516, 'test_bbclass_01': 0.6473988439306358, 'test_bbclass_23': 0.396039603960396, 'test_roc_auc': 0.6140235910878113, 'test_auprc': 0.254088876826603, 'test_runtime': 0.714, 'test_samples_per_second': 191.88, 'test_steps_per_second': 7.003}
Runname: 512_clean_222_emilyalsentzer/Bio_ClinicalBERT_ros_rot_ih_ap_False_False {'test_loss': 1.9314770698547363, 'test_accuracy': 0.6058394160583942, 'test_f1': 0.6427183488547697, 'test_precision': 0.7997067814586063, 'test_recall': 0.6058394160583942, 'test_macro_f1': 0.5748275862068966, 'test_bbclass_01': 0.6896551724137931, 'test_bbclass_23': 0.45999999999999996, 'test_roc_auc': 0.6859436435124509, 'test_auprc': 0.2988971440157571, 'test_runtime': 0.7107, 'test_samples_per_second': 192.774, 'test_steps_per_second': 7.036}
Runname: 512_unclean_222_dmis-lab/biobert-base-cased-v1.2_ros_rot_ih_ap_False_False {'test_loss': 1.2904809713363647, 'test_accuracy': 0.3284671532846715, 'test_f1': 0.33684341587163247, 'test_precision': 0.6564545006241921, 'test_recall': 0.3284671532846715, 'test_macro_f1': 0.32814498933901914, 'test_bbclass_01': 0.34285714285714286, 'test_bbclass_23': 0.3134328358208955, 'test_roc_auc': 0.48509174311926606, 'test_auprc': 0.19967979617132625, 'test_runtime': 0.7107, 'test_samples_per_second': 192.774, 'test_steps_per_second': 7.036}
Runname: 512_clean_222_dmis-lab/biobert-base-cased-v1.2_ros_rot_ih_ap_False_False {'test_loss': 1.995619773864746, 'test_accuracy': 0.41605839416058393, 'test_f1': 0.4401700971044037, 'test_precision': 0.7415844496136467, 'test_recall': 0.41605839416058393, 'test_macro_f1': 0.4122694122694123, 'test_bbclass_01': 0.45945945945945954, 'test_bbclass_23': 0.3650793650793651, 'test_roc_auc': 0.5666775884665793, 'test_auprc': 0.2292806069247303, 'test_runtime': 0.712, 'test_samples_per_second': 192.422, 'test_steps_per_second': 7.023}
Runname: 512_unclean_222_bert-base-uncased_ros_rot_ih_ap_False_False {'test_loss': 1.115625262260437, 'test_accuracy': 0.20437956204379562, 'test_f1': 0.06936518469365185, 'test_precision': 0.041771005381213706, 'test_recall': 0.20437956204379562, 'test_macro_f1': 0.1696969696969697, 'test_bbclass_01': 0.0, 'test_bbclass_23': 0.3393939393939394, 'test_roc_auc': 0.5, 'test_auprc': 0.20437956204379562, 'test_runtime': 0.7131, 'test_samples_per_second': 192.11, 'test_steps_per_second': 7.011}
Runname: 512_clean_222_bert-base-uncased_ros_rot_ih_ap_False_False {'test_loss': 2.2770822048187256, 'test_accuracy': 0.5474452554744526, 'test_f1': 0.5908786462177752, 'test_precision': 0.7198772876335554, 'test_recall': 0.5474452554744526, 'test_macro_f1': 0.5029260299625468, 'test_bbclass_01': 0.6516853932584269, 'test_bbclass_23': 0.3541666666666667, 'test_roc_auc': 0.5696264744429882, 'test_auprc': 0.232077685088634, 'test_runtime': 0.7127, 'test_samples_per_second': 192.223, 'test_steps_per_second': 7.015}

Dec 12th, train dev test proper split more tests, only double :

